<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-memorandum/深度解读/DDIA" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">DDIA | Yuikij&#x27;s  blog</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-test-site.com/kibou/img/avatar.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-test-site.com/kibou/img/avatar.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/kibou/docs/memorandum/深度解读/DDIA"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="Yuikij&#x27;s  blog, blog, Yuikij"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="google-site-verification" content="-xEN6xN-ZxgRBYd5yWu6wEmhSpllJZAZSLXGTAJkzzU"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="DDIA | Yuikij&#x27;s  blog"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/kibou/img/avatar.jpg"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/kibou/docs/memorandum/深度解读/DDIA"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/kibou/docs/memorandum/深度解读/DDIA" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/kibou/docs/memorandum/深度解读/DDIA" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/kibou/blog/rss.xml" title="Yuikij&#39;s  blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/kibou/blog/atom.xml" title="Yuikij&#39;s  blog Atom Feed"><link rel="stylesheet" href="/kibou/assets/css/styles.f5f37fe7.css">
<script src="/kibou/assets/js/runtime~main.4e784ece.js" defer="defer"></script>
<script src="/kibou/assets/js/main.cefec3dc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kibou/"><div class="navbar__logo"><img src="/kibou/img/avatar.jpg" alt="to be kibou" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kibou/img/avatar.jpg" alt="to be kibou" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Yuikij&#x27;s  blog</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">基础</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/kibou/docs/category/java-1">编程语言</a></li><li><a class="dropdown__link" href="/kibou/docs/basicKnowledge/framework/Spring/SpringWebFlux">软件框架</a></li><li><a class="dropdown__link" href="/kibou/docs/basicKnowledge/network/协议/MQTT">网络</a></li><li><a class="dropdown__link" href="/kibou/docs/database/MySQL/SQL语句/CTE">数据库</a></li><li><a class="dropdown__link" href="/kibou/docs/algorithm">算法和数据结构</a></li><li><a class="dropdown__link" href="/kibou/docs/distributedSystems/MapReduce">分布式系统</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">应用</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/kibou/docs/basicSoftware/Git/shell">Git</a></li><li><a class="dropdown__link" href="/kibou/docs/category/常用命令-1">Linux</a></li><li><a class="dropdown__link" href="/kibou/docs/basicSoftware/Operation/CiCD">运维相关</a></li><li><a class="dropdown__link" href="/kibou/docs/basicSoftware/Design/建模语言">软件设计</a></li><li><a class="dropdown__link" href="/kibou/docs/basicSoftware/中间件/RabbitMq">中间件</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/kibou/docs/category/note记录-1">公开课</a><a class="navbar__item navbar__link" href="/kibou/docs/naturalLanguage/日语/文法/动词">语言</a><a class="navbar__item navbar__link" href="/kibou/blog">日记</a><a class="navbar__item navbar__link" href="/kibou/snake-game">小米的专属游戏</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">备忘录</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/kibou/docs/memorandum/SuperGame/关于狗头护肤的简单探讨/page1">SG论坛</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/kibou/docs/memorandum/深度解读/DDIA">深度解读</a></li><li><a class="dropdown__link" href="/kibou/docs/prepareExam/软考/错题集/真题">备考面试</a></li><li><a class="dropdown__link" href="/kibou/docs/prepareExam/软考/错题集/真题">小米游戏库</a></li><li><a class="dropdown__link" href="/kibou/docs/memorandum/提示词/Prompt经验">提示词</a></li></ul></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://books.yuisama.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">图书馆<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/Yuikij" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/kibou/docs/memorandum/深度解读/DDIA">DDIA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kibou/docs/memorandum/深度解读/厌女">厌女</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kibou/docs/memorandum/深度解读/女性主义-李银河">女性主义-李银河</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kibou/docs/memorandum/深度解读/控糖革命">控糖革命</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kibou/docs/memorandum/深度解读/父权 制与资本积累">父权制与资本积累</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kibou/docs/memorandum/深度解读/细雪">细雪</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kibou/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">DDIA</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>DDIA</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="思维导图">思维导图<a href="#思维导图" class="hash-link" aria-label="Direct link to 思维导图" title="Direct link to 思维导图">​</a></h2>
<div style="position:relative;width:100%"><button style="position:absolute;top:10px;right:10px;padding:5px 10px;background-color:#444;color:#fff;border:none;border-radius:5px;cursor:pointer;z-index:10">全屏</button><button style="position:absolute;top:50px;right:10px;padding:5px 10px;background-color:#444;color:#fff;border:none;border-radius:5px;cursor:pointer;z-index:10">导出</button><svg style="width:100%;height:500px;border-radius:8px;background-color:#222"></svg></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="正文">正文<a href="#正文" class="hash-link" aria-label="Direct link to 正文" title="Direct link to 正文">​</a></h2>
<p><strong>《设计数据密集型应用》深度解读报告</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="引言"><strong>引言</strong><a href="#引言" class="hash-link" aria-label="Direct link to 引言" title="Direct link to 引言">​</a></h3>
<p>Martin Kleppmann 的《Designing Data-Intensive Applications》（以下简称 DDIA）是一本被誉为“数据领域圣经”的著作。它以其广阔的视野、深入的分析和清晰的阐述，成为了无数工程师和架构师案头必备的参考书。这本书不仅仅是一本技术手册，更是一部关于如何思考、如何权衡、如何构建可靠、可扩展、可维护的数据密集型应用的系统性指南。</p>
<p>对于普通读者而言，DDIA 的内容可能显得有些硬核和技术性。尽管书中力求用简洁明了的语言解释复杂的概念，但其涉及的领域之广、概念之深，仍然可能让读者在阅读后感到理解有限，甚至迷失在各种技术细节之中。</p>
<p>本解读报告旨在弥合这种差距，以更贴近普通读者的视角，抽丝剥茧地解读 DDIA 的核心思想和重要细节。我们将：</p>
<ul>
<li><strong>提炼核心观点:</strong>  从宏观层面把握 DDIA 的主旨和框架，理解其想要传递的最重要的信息。</li>
<li><strong>拆解技术细节:</strong>  深入剖析书中涉及的关键技术概念，例如数据模型、存储引擎、复制、分区、事务、一致性、批处理、流处理等，并用通俗易懂的语言进行解释。</li>
<li><strong>结合实际案例:</strong>  通过丰富的例子，将抽象的概念与具体的应用场景联系起来，帮助读者更好地理解和掌握。</li>
<li><strong>强调权衡取舍:</strong>  揭示数据密集型应用设计中无处不在的权衡和折衷，培养读者批判性思维和系统性思考能力。</li>
<li><strong>引发深度思考:</strong>  超越技术层面，探讨 DDIA 对软件工程、系统架构甚至更广泛领域带来的启示和影响，力求让读者产生更深层次的触动和思考。</li>
</ul>
<p>本报告将按照 DDIA 的章节结构进行组织，力求全面覆盖书中的重要内容，并在此基础上进行扩展和延伸，以期达到“深度解读”的目标。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第一部分数据系统的基础"><strong>第一部分：数据系统的基础</strong><a href="#第一部分数据系统的基础" class="hash-link" aria-label="Direct link to 第一部分数据系统的基础" title="Direct link to 第一部分数据系统的基础">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="第一章可靠性可扩展性和可维护性"><strong>第一章：可靠性、可扩展性和可维护性</strong><a href="#第一章可靠性可扩展性和可维护性" class="hash-link" aria-label="Direct link to 第一章可靠性可扩展性和可维护性" title="Direct link to 第一章可靠性可扩展性和可维护性">​</a></h4>
<p>本章是 DDIA 的开篇，也是全书的基石。它定义了构建优秀数据系统的三大核心目标：<strong>可靠性 (Reliability)</strong>、<strong>可扩展性 (Scalability)</strong> 和 <strong>可维护性 (Maintainability)</strong>。这三个目标并非相互独立，而是相互关联、相互影响的。一个优秀的数据系统，必须在这三个维度上都表现出色。</p>
<ul>
<li>
<p><strong>可靠性 (Reliability):</strong>  系统在面对各种“错误”时，仍能持续正确地工作。这里的“错误”可以包括硬件故障、软件错误、人为失误等。可靠性意味着系统能够容错 (fault-tolerant) 或具有韧性 (resilient)。</p>
<ul>
<li><strong>例子:</strong>  一个电商网站，即使在服务器宕机、网络中断或者数据库连接失败的情况下，仍然应该能够保证用户可以浏览商品、下单和支付。为了实现可靠性，电商网站可能需要采用<strong>冗余部署</strong>（多台服务器）、<strong>数据备份</strong>、<strong>事务处理</strong>等技术。</li>
</ul>
</li>
<li>
<p><strong>可扩展性 (Scalability):</strong>  系统能够应对负载的增长。当用户量、数据量或请求量增加时，系统应该能够平滑地扩展其处理能力，而不会出现性能瓶颈或崩溃。</p>
<ul>
<li><strong>例子:</strong>  一个社交媒体平台，在用户量从一百万增长到一亿的过程中，应该能够保持良好的用户体验。为了实现可扩展性，社交媒体平台可能需要采用<strong>分布式架构</strong>（将系统拆分成多个独立的服务）、<strong>负载均衡</strong>（将请求分散到多台服务器）、<strong>缓存</strong>（减少数据库访问压力）等技术。</li>
</ul>
</li>
<li>
<p><strong>可维护性 (Maintainability):</strong>  系统应该易于维护和运营。随着时间的推移，系统的代码会不断演进，运维人员需要进行日常维  护、故障排查、性能优化等工作。可维护性意味着系统应该易于理解、易于修改、易于操作。</p>
<ul>
<li><strong>例子:</strong>  一个银行的交易系统，需要长期稳定运行，并且需要不断地进行功能升级和安全加固。为了实现可维护性，银行的交易系统可能需要采用<strong>模块化设计</strong>（将系统拆分成独立的模块）、<strong>清晰的文档</strong>、<strong>自动化运维工具</strong>、<strong>监控和告警系统</strong>等。</li>
</ul>
</li>
</ul>
<p>本章还探讨了如何从<strong>定性和定量</strong>两个角度来思考可扩展性，以及如何简化复杂系统，使其更易于理解和维护。Kleppmann 强调，在实际工程中，这三个目标往往需要权衡取舍。例如，为了提高可靠性，可能会增加系统的复杂度，从而降低可维护性；为了追求极致的性能和可扩展性，可能会牺牲一定的可靠性。因此，理解这三个目标，并在设计系统时进行合理的权衡，是至关重要的。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="第二章数据模型与查询语言"><strong>第二章：数据模型与查询语言</strong><a href="#第二章数据模型与查询语言" class="hash-link" aria-label="Direct link to 第二章数据模型与查询语言" title="Direct link to 第二章数据模型与查询语言">​</a></h4>
<p>数据模型是数据系统的基石，它决定了数据的组织方式、存储方式和访问方式。不同的数据模型适用于不同的应用场景。本章深入探讨了几种常见的数据模型，包括：</p>
<ul>
<li>
<p><strong>关系模型 (Relational Model):</strong>  以关系（表）为核心的数据模型，数据以行和列的形式组织，表之间通过关系（外键）进行关联。SQL 是关系模型的标准查询语言。</p>
<ul>
<li><strong>例子:</strong>  传统的<strong>关系型数据库 (RDBMS)</strong>，如 MySQL, PostgreSQL, Oracle, SQL Server 等，都  基于关系模型。关系模型擅长处理结构化数据，支持复杂的事务和关联查询。<strong>例如，在一个电商平台的订单系统中，可以使用关系模型来存储用户、商品、订单等数据，并通过 SQL 查询来获取用户的订单信息、商品的销售数据等。</strong></li>
</ul>
</li>
<li>
<p><strong>文档模型 (Document Model):</strong>  以文档为核心的数据模型，文档通常以 JSON 或 XML 等格式表示，可以包含嵌套的结构。NoSQL 数据库中，文档数据库是重要的一类。</p>
<ul>
<li><strong>例子:</strong>  <strong>文档数据库</strong>，如 MongoDB, Couchbase 等，都基于文档模型。文档模型更灵活，更适合存储半结构化数据，例如日志、用户评论、社交媒体消息等。<strong>例如，在一个博客系统中，可以使用文档模型来存储博客文章，每篇文章可以作为一个文档，包含标题、作者、内容、评论等信息。</strong></li>
</ul>
</li>
<li>
<p><strong>图模型 (Graph Model):</strong>  以图为核心的数据模型，数据以节点 (nodes) 和边 (edges) 的形式组织，节点代表实体，边代表实体之间的关系。图数据库擅长处理关系复杂的数据，例如社交网络、知识图谱、推荐系统等。</p>
<ul>
<li><strong>例子:</strong>  <strong>图数据库</strong>，如 Neo4j, Amazon Neptune 等，都基于图模型。图模型非常适合处理社交关系、网络拓扑、知识关联等场景。<strong>例如，在一个社交网络中，可以使用图模型来存储用户之间的关注关系，用户作为节点，关注关系作为边，可以方便地查询用户的粉丝、关注列表、共同好友等信息。</strong></li>
</ul>
</li>
</ul>
<p>本章详细对比了关系模型、文档模型和图模型的优缺点，并探讨了不同查询语言的特点，例如 SQL、NoSQL 查询语言、Cypher (图查询语言) 等。Kleppmann 强调，选择合适的数据模型，需要根据具体的应用场景和需求进行权衡。没有绝对最好的数据模型，只有最合适的模型。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="第三章存储与检索"><strong>第三章：存储与检索</strong><a href="#第三章存储与检索" class="hash-link" aria-label="Direct link to 第三章存储与检索" title="Direct link to 第三章存储与检索">​</a></h4>
<p>本章深入探讨了数据在磁盘上的存储方式和检索方式，这是构建高性能数据系统的核心技术。主要介绍了两种主流的存储引擎：</p>
<ul>
<li>
<p><strong>SSTables 和 LSM 树 (Log-Structured Merge-Tree):</strong>  一种基于日志结构的存储引擎，数据以排序的键值对形式存储在磁盘上，写入操作非常高效，但读取操作可能需要扫描多个数据文件。</p>
<ul>
<li><strong>例子:</strong>  <strong>LSM 树</strong> 广泛应用于 NoSQL 数据库，如 Cassandra, HBase, LevelDB, RocksDB 等。<strong>例如，在 Cassandra 中，数据首先写入内存中的 MemTable，当 MemTable 达到一定大小后，会被刷写到磁盘上的 SSTable 文件。为了提高读取性能，Cassandra 会定期进行 Compaction 操作，将多个 SSTable 文件合并成更大的 SSTable 文件，并清理过时的数据。</strong></li>
</ul>
</li>
<li>
<p><strong>B 树 (B-Tree):</strong>  一种经典的平衡树结构，数据以排序的键值对形式存储在磁盘上，读取操作非常高效，但写入操作可能需要更新多个索引页。</p>
<ul>
<li><strong>例子:</strong>  <strong>B 树</strong> 广泛应用于关系型数据库，如 MySQL, PostgreSQL, Oracle, SQL Server 等。<strong>例如，在 MySQL 的 InnoDB 存储引擎中，表的主键索引和二级索引都使用 B+ 树实现。B+ 树的特点是叶子节点存储实际的数据，非叶子节点存储索引信息，这样可以减少磁盘 I/O 次数，提高查询效率。</strong></li>
</ul>
</li>
</ul>
<p>本章还介绍了二级索引、聚集索引、多列索引等索引技术，以及如何 利用内存缓存来提高数据访问速度。Kleppmann 强调，选择合适的存储引擎和索引策略，需要根据具体的读写负载和性能需求进行权衡。LSM 树擅长写入密集型场景，B 树擅长读取密集型场景。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第二部分分布式数据"><strong>第二部分：分布式数据</strong><a href="#第二部分分布式数据" class="hash-link" aria-label="Direct link to 第二部分分布式数据" title="Direct link to 第二部分分布式数据">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="第四章编码与演化"><strong>第四章：编码与演化</strong><a href="#第四章编码与演化" class="hash-link" aria-label="Direct link to 第四章编码与演化" title="Direct link to 第四章编码与演化">​</a></h4>
<p>在分布式系统中，数据需要在不同的节点之间进行传输和存储。为了实现数据交换和持久化，需要将数据编码成字节序列。本章讨论了数据编码和模式演化的问题。</p>
<ul>
<li>
<p><strong>编码格式:</strong>  介绍了几种常见的编码格式，例如 JSON, XML, CSV, Protocol Buffers, Thrift, Avro 等。不同的编码格式在效率、兼容性、可读性等方面各有优缺点。</p>
<ul>
<li><strong>例子:</strong>  <strong>JSON (JavaScript Object Notation)</strong> 是一种轻量级的数据交换格式，易于阅读和编写，但效率相对较低。<strong>Protocol Buffers</strong> 和 <strong>Thrift</strong> 是更高效的二进制编码格式，但可读性较差。<strong>Avro</strong> 是一种数据序列化系统，支持模式演化，并且具有高效的编码和解码性能。<strong>例如，在微服务架构中，服务之间可以使用 JSON 或 Protocol Buffers 进行数据交换。在大数据处理场景中，可以使用 Avro 或 Parquet 等列式存储格式来提高数据压缩率和查询效率。</strong></li>
</ul>
</li>
<li>
<p><strong>模式演化:</strong>  随着应用的发展，数据模式 (schema) 可能会发生变化，例如添加新的字段、修改字段类型、删除字段等。模式演化需要考虑<strong>向前兼容性 (forward compatibility)</strong> 和 <strong>向后兼容性 (backward compatibility)</strong>。</p>
<ul>
<li>
<p><strong>向前兼容性:</strong>  新版本的代码可以读取旧版本代码写入的数据。</p>
</li>
<li>
<p><strong>向后兼容性:</strong>  旧版本的代码可以读取新版本代码写入的数据。</p>
</li>
<li>
<p><strong>例子:</strong>  假设一个应用最初的用户信息只包含姓名和年龄两个字段。后来，需要添加新的字段，例如邮箱和地址。为了实现模式演化，需要确保新版本的应用可以读取旧版本应用写入的用户数据（只包含姓名和年龄），并且旧版本的应用在升级后仍然可以读取新版本应用写入的用户数据（包含姓名、年龄、邮箱和地址）。可以使用 <strong>Avro</strong> 或 <strong>Protocol Buffers</strong> 等支持模式演化的编码格式，或者在应用层进行数据转换和兼容处理。</p>
</li>
</ul>
</li>
</ul>
<p>本章强调，选择合适的编码格式和处理模式演化，对于构建可维护和可演化的分布式系统至关重要。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="第五章复制"><strong>第五章：复制</strong><a href="#第五章复制" class="hash-link" aria-label="Direct link to 第五章复制" title="Direct link to 第五章复制">​</a></h4>
<p>为了提高数据系统的可靠性和可用性，通常需要将数据复制到多个节点。本章深入探讨了数据复制技术。</p>
<ul>
<li>
<p><strong>复制的目的:</strong>  提高数据的<strong>可用性 (availability)</strong> 和 <strong>持久性 (durability)</strong>，并实现<strong>读写分离 (read scaling)</strong>。</p>
<ul>
<li><strong>例子:</strong>  如果只有一个数据库服务器，一旦服务器宕机，整个系统将无法访问。通过数据复制，可以将数据 复制到多个服务器，即使一台服务器宕机，其他服务器仍然可以继续提供服务，从而提高了系统的可用性。同时，数据复制也可以防止数据丢失，即使一台服务器的磁盘损坏，数据仍然可以从其他副本恢复。此外，可以将读请求分发到多个副本服务器，从而提高系统的读性能。</li>
</ul>
</li>
<li>
<p><strong>复制协议:</strong>  介绍了三种主要的复制协议：</p>
<ul>
<li>
<p><strong>基于领导者的复制 (Leader-based Replication):</strong>  只有一个主节点 (leader) 负责处理写请求，并将数据同步到多个从节点 (followers)。读请求可以由主节点或从节点处理。</p>
<ul>
<li><strong>例子:</strong>  <strong>MySQL</strong> 的主从复制、<strong>PostgreSQL</strong> 的流复制、<strong>MongoDB</strong> 的副本集都属于基于领导者的复制。<strong>例如，在 MySQL 主从复制中，主服务器接收写请求，并将写操作记录到二进制日志 (binary log)。从服务器连接到主服务器，并从二进制日志中拉取写操作，然后在本地执行，从而实现数据同步。</strong></li>
</ul>
</li>
<li>
<p><strong>基于跟随者的复制 (Follower-based Replication):</strong>  与基于领导者的复制类似，但强调从节点 (follower) 从主节点 (leader) 复制数据，更侧重于描述数据流动的方向。</p>
</li>
<li>
<p><strong>无领导者的复制 (Leaderless Replication):</strong>  没有中心化的领导者，所有的节点都可以接收写请求。客户端直接将数据写入多个副本节点，并在读取时也从多个副本节点读取数据，通过<strong>仲裁 (quorum)</strong> 机制来保证数据一致性。</p>
<ul>
<li><strong>例子:</strong>  <strong>DynamoDB</strong>, <strong>Cassandra</strong>, <strong>Riak</strong> 等 NoSQL 数据库都采用无领导者的复制。<strong>例如，在 Cassandra 中，客户端可以向任意一个副本节点发送写请求。为了保证数据一致性，Cassandra 使用 Quorum 机制。例如，可以设置写 Quorum 为 2，读 Quorum 为 2，副本数为 3。这意味着，每次写操作需要成功写入至少 2 个副本节点，每次读操作需要从至少 2 个副本节点读取数据，并进行数据版本比较，选择最新的版本。</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>本章还讨论了同步复制和异步复制的区别，以及复制延迟 (replication lag) 的问题。Kleppmann 强调，选择合适的复制协议和复制策略，需要根据具体的应用场景和一致性需求进行权衡。基于领导者的复制实现简单，一致性较强，但可能存在单点故障风险；无领导者的复制具有更高的可用性和容错性，但一致性较弱，需要处理冲突。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="第六章分区"><strong>第六章：分区</strong><a href="#第六章分区" class="hash-link" aria-label="Direct link to 第六章分区" title="Direct link to 第六章分区">​</a></h4>
<p>当数据量增长到单台服务器无法处理时，需要将数据分割成更小的部分，分布到多台服务器上，这就是<strong>分区 (partitioning)</strong> 或 <strong>分片 (sharding)</strong>。本章深入探讨了数据分区技术。</p>
<ul>
<li>
<p><strong>分区的原因:</strong>  提高<strong>可扩展性 (scalability)</strong>，实现<strong>负载均衡 (load balancing)</strong>，并提高<strong>查询效率 (query performance)</strong>。</p>
<ul>
<li><strong>例子:</strong>  如果一个数据库表的数据量非常大，例如几 TB 甚至几十 TB，单台服务器可能无法存储和处理。通过分区，可以将表分割成多个分区，每个分区只包含部分数据，可以存储在不同的服务器上。这样可以降低单台服务器的负载，提高系统的整体吞吐量和响应速度。同时，可以将查询请求并行发送到多个分区服务器，从而提高查询效率。</li>
</ul>
</li>
<li>
<p><strong>分区方法:</strong>  介 绍了两种主要的分区方法：</p>
<ul>
<li>
<p><strong>键范围分区 (Key Range Partitioning):</strong>  按照键的范围将数据划分到不同的分区。例如，可以按照用户 ID 的范围将用户数据划分到不同的分区。</p>
<ul>
<li><strong>例子:</strong>  <strong>Bigtable</strong>, <strong>HBase</strong>, <strong>Riak</strong> 等 NoSQL 数据库都支持键范围分区。<strong>例如，在 HBase 中，表的数据按照 RowKey 的字典序进行排序，并划分到不同的 RegionServer 上。RegionServer 负责管理一定范围的 RowKey。客户端根据 RowKey 的范围，将请求路由到相应的 RegionServer。</strong></li>
</ul>
</li>
<li>
<p><strong>哈希分区 (Hash Partitioning):</strong>  使用哈希函数将键映射到不同的分区。例如，可以使用 <code>hash(key) mod N</code> 将数据均匀地分布到 N 个分区。</p>
<ul>
<li><strong>例子:</strong>  <strong>Cassandra</strong>, <strong>MongoDB</strong> 等 NoSQL 数据库支持哈希分区。<strong>例如，在 Cassandra 中，可以使用一致性哈希 (consistent hashing) 将数据分布到多个节点。一致性哈希的优点是当节点数量变化时，只需要迁移少量数据，就可以保持数据的均匀分布。</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>二级索引分区:</strong>  当使用二级索引进行查询时，需要考虑如何对二级索引进行分区。可以采用<strong>文档分区二级索引 (Document-partitioned index)</strong> 和 <strong>词条分区二级索引 (Term-partitioned index)</strong> 两种策略。</p>
<ul>
<li><strong>文档分区二级索引:</strong>  每个分区维护自己分区内数据的二级索引。查询时需要查询所有分区，并将结果合并。</li>
<li><strong>词条分区二级索引:</strong>  二级索引本身也被分区，每个分区负责一部分索引词条。查询时只需要查询包含目标词条的分区。</li>
</ul>
</li>
</ul>
<p>本章还讨论了分区再平衡 (rebalancing) 的问 题，即当节点数量变化时，如何重新分配数据，保持数据的均匀分布。Kleppmann 强调，选择合适的分区方法和分区策略，需要根据具体的应用场景和查询模式进行权衡。键范围分区适合范围查询，但可能存在热点问题；哈希分区可以实现更均匀的数据分布，但不支持高效的范围查询。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="第七章事务"><strong>第七章：事务</strong><a href="#第七章事务" class="hash-link" aria-label="Direct link to 第七章事务" title="Direct link to 第七章事务">​</a></h4>
<p>事务 (transaction) 是一种将多个操作组合成一个逻辑单元的机制，它可以保证事务的<strong>原子性 (Atomicity)</strong>、<strong>一致性 (Consistency)</strong>、<strong>隔离性 (Isolation)</strong> 和 <strong>持久性 (Durability)</strong>，即 <strong>ACID 属性</strong>。本章深入探讨了事务的概念和实现。</p>
<ul>
<li>
<p><strong>ACID 属性:</strong></p>
<ul>
<li>
<p><strong>原子性 (Atomicity):</strong>  事务中的所有操作要么全部成功，要么全部失败。不会出现部分成功部分失败的情况。</p>
</li>
<li>
<p><strong>一致性 (Consistency):</strong>  事务必须保证数据库从一个一致性状态转换到另一个一致性状态。不会破坏数据库的约束和规则。</p>
</li>
<li>
<p><strong>隔离性 (Isolation):</strong>  并发执行的事务之间应该互相隔离，一个事务的执行不应该影响到其他事务。</p>
</li>
<li>
<p><strong>持久性 (Durability):</strong>  一旦事务提交，其结果应该永久保存，即使系统发生故障也不会丢失。</p>
</li>
<li>
<p><strong>例子:</strong>  银行转账操作就是一个典型的事务。假设用户 A 向用户 B 转账 100 元。这个操作包含两个步骤：1）从用户 A 的账户中扣除 100 元；2）向用户 B 的账户中增加 100 元。这两个步骤必须作为一个事务执行，保证原子性。如果只 执行了第一步，而第二步失败了，那么就会出现账户金额不一致的情况，违反了一致性。为了保证隔离性，当用户 A 正在转账时，其他用户不应该能够同时修改用户 A 或用户 B 的账户余额。一旦转账成功，即使银行系统宕机，转账记录也应该永久保存，保证持久性。</p>
</li>
</ul>
</li>
<li>
<p><strong>隔离级别:</strong>  为了提高并发性能，数据库通常提供不同的隔离级别，例如：</p>
<ul>
<li><strong>读已提交 (Read Committed):</strong>  事务只能读取到已提交的数据。避免了脏读 (dirty read)。</li>
<li><strong>可重复读 (Repeatable Read):</strong>  在同一个事务中，多次读取同一份数据，结果应该保持一致。避免了不可重复读 (non-repeatable read)。</li>
<li><strong>快照隔离 (Snapshot Isolation):</strong>  每个事务都看到数据库在某个时间点的一致性快照。避免了幻读 (phantom read)。</li>
<li><strong>串行化 (Serializable):</strong>  事务的执行效果应该等同于串行执行。提供了最高的隔离级别，但并发性能最低。</li>
</ul>
</li>
<li>
<p><strong>分布式事务:</strong>  在分布式系统中，事务涉及到多个节点，实现分布式事务更加复杂。介绍了两种主要的分布式事务协议：</p>
<ul>
<li>
<p><strong>两阶段提交 (Two-Phase Commit, 2PC):</strong>  一种经典的分布式事务协议，包含准备阶段 (prepare phase) 和提交阶段 (commit phase)。需要一个协调者 (coordinator) 来协调所有参与者 (participants)。</p>
<ul>
<li><strong>例子:</strong>  假设一个订单系统涉及到订单服务、支付服务和库存服务。当用户下单时，需要同时更新订单状态、扣除用户余额和减少商品库存。这三个操作需要作为一个分布式事务执行。可以使用 2PC 协议来保证事务的原子性。协调者首先向订单服务、支付服务和库存服务发送 prepare 请求，询问是否可以执行操作 。如果所有服务都返回 yes，协调者再向所有服务发送 commit 请求，执行实际的操作。如果有任何一个服务返回 no，协调者则向所有服务发送 rollback 请求，回滚之前的操作。</li>
</ul>
</li>
<li>
<p><strong>三阶段提交 (Three-Phase Commit, 3PC):</strong>  是对 2PC 的改进，试图解决 2PC 的阻塞问题，但实现更加复杂，实际应用较少。</p>
</li>
</ul>
</li>
</ul>
<p>本章还讨论了弱隔离级别和最终一致性，以及如何根据具体的应用场景选择合适的事务隔离级别和分布式事务协议。Kleppmann 强调，事务是保证数据一致性的重要机制，但在分布式系统中实现事务的代价很高，需要权衡一致性和性能。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="第八章分布式系统的困境"><strong>第八章：分布式系统的困境</strong><a href="#第八章分布式系统的困境" class="hash-link" aria-label="Direct link to 第八章分布式系统的困境" title="Direct link to 第八章分布式系统的困境">​</a></h4>
<p>本章深入探讨了分布式系统面临的各种挑战和问题，例如：</p>
<ul>
<li><strong>网络不可靠:</strong>  网络可能出现延迟、丢包、乱序、重复等问题。</li>
<li><strong>时钟同步困难:</strong>  分布式系统中的各个节点可能使用不同的时钟，时钟同步存在误差。</li>
<li><strong>进程暂停:</strong>  进程可能会因为垃圾回收、上下文切换等原因暂停。</li>
<li><strong>真相难以达成一致:</strong>  在分布式系统中，很难达成对某个事件的全局一致的看法。</li>
</ul>
<p>本章重点介绍了 <strong>CAP 定理 (CAP Theorem)</strong> 和 <strong>PACELC 定理 (PACELC Theorem)</strong>，这是理解分布式系统权衡取舍的重要理论。</p>
<ul>
<li>
<p><strong>CAP 定理:</strong>  在一个分布式系统中，<strong>一致性 (Consistency)</strong>、<strong>可用性 (Availability)</strong> 和 <strong>分区容错性 (Partition Tolerance)</strong> 三个特性最多只能同时满足两个。</p>
<ul>
<li>
<p><strong>一致性 (Consistency):</strong>  所有节点在同一时刻看到相同的数据。</p>
</li>
<li>
<p><strong>可用性 (Availability):</strong>  每个请求都能获得响应，无论成功或失败。</p>
</li>
<li>
<p><strong>分区容错性 (Partition Tolerance):</strong>  系统在网络分区 (network partition) 发生时，仍然能够继续运行。</p>
</li>
<li>
<p><strong>例子:</strong>  在网络分区发生时，如果选择保证一致性 (CP 系统)，则可能牺牲可用性。例如，当网络分区导致主节点和从节点分离时，为了保证数据一致性，系统可能拒绝新的写请求，直到网络恢复。如果选择保证可用性 (AP 系统)，则可能牺牲一致性。例如，当网络分区发生时，系统仍然可以接受写请求，但数据可能在不同分区之间出现不一致。</p>
</li>
</ul>
</li>
<li>
<p><strong>PACELC 定理:</strong>  在 CAP 定理的基础上进行了扩展，考虑了在没有分区 (Partition) 的情况下，系统需要在<strong>延迟 (Latency)</strong> 和 <strong>一致性 (Consistency)</strong> 之间进行权衡 (Else)。</p>
<ul>
<li><strong>例子:</strong>  对于一个 CP 系统，当没有分区时 (Partition-absent)，需要在延迟 (Latency) 和一致性 (Consistency) 之间进行权衡 (Else Consistency or Latency)。例如，为了保证强一致性，可能需要增加写操作的延迟。对于一个 AP 系统，当没有分区时 (Partition-absent)，也需要在延迟 (Latency) 和可用性 (Availability) 之间进行权衡 (Else Availability or Latency)。例如，为了提高可用性，可能需要牺牲一定的性能。</li>
</ul>
</li>
</ul>
<p>本章强调，分布式系统设计中，必须认识到这些固有的困境，并根据具体的应用场景和需求进行权衡取舍。没有完美的分布式系统，只有最适合特定场景的系统。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="第九章一致性与共识"><strong>第九章：一致性与共识</strong><a href="#第九章一致性与共识" class="hash-link" aria-label="Direct link to 第九章一致性与共识" title="Direct link to 第九章一致性与共识">​</a></h4>
<p>本章深入探讨了分布式系统中的一致性模型和共识算法。</p>
<ul>
<li>
<p><strong>一致性模型:</strong>  定义了客户端在分布式系统中读取和写入数据时所能看到的数据状态的保证。介绍了多种一致性模型，例如：</p>
<ul>
<li>
<p><strong>线性一致性 (Linearizability):</strong>  也称为强一致性或原子一致性。系统表现得好像只有一个数据副本，所有的操作都是原子地串行执行的。</p>
<ul>
<li><strong>例子:</strong>  想象一个只有一个变量 x 的系统。如果客户端 A 将 x 的值从 0 更新为 1，然后客户端 B 读取 x 的值，线性一致性保证客户端 B 肯定能读到值 1。</li>
</ul>
</li>
<li>
<p><strong>顺序一致性 (Sequential Consistency):</strong>  比线性一致性弱的一种一致性模型。保证所有节点看到的操作顺序相同，但操作的实际执行顺序可能与全局时间顺序不一致。</p>
</li>
<li>
<p><strong>因果一致性 (Causal Consistency):</strong>  如果操作 B 的执行依赖于操作 A 的结果，则操作 B 必须在操作 A 完成之后才能被看到。但对于没有因果关系的操作，顺序没有保证。</p>
</li>
<li>
<p><strong>读写一致性 (Read-Your-Writes Consistency):</strong>  用户在自己写入数据之后，应该能够立即读取到自己写入的数据。</p>
</li>
<li>
<p><strong>会话一致性 (Session Consistency):</strong>  在同一个会话中，用户应该能够保证读写一致性。</p>
</li>
<li>
<p><strong>最终一致性 (Eventual Consistency):</strong>  如果系统没有新的更新操作，最终所有的副本数据将会达到一致。</p>
</li>
</ul>
</li>
<li>
<p><strong>共识算法:</strong>  解决分布式系统中多个节 点如何就某个值达成一致的问题。介绍了几种经典的共识算法，例如：</p>
<ul>
<li>
<p><strong>Paxos:</strong>  一种经典的共识算法，但理解和实现都比较复杂。</p>
</li>
<li>
<p><strong>Raft:</strong>  一种更易于理解和实现的共识算法，被广泛应用于分布式系统。</p>
</li>
<li>
<p><strong>ZooKeeper:</strong>  一个开源的分布式协调服务，使用类 Paxos 的共识算法 (Zab)。</p>
</li>
<li>
<p><strong>例子:</strong>  <strong>Raft</strong> 算法将集群中的节点分为领导者 (leader)、跟随者 (follower) 和候选者 (candidate) 三种角色。领导者负责接收客户端的写请求，并将日志复制到跟随者。跟随者从领导者复制日志，并参与领导者选举。当领导者失效时，跟随者会发起选举，选出一个新的领导者。Raft 算法保证在大多数节点正常工作的情况下，系统能够达成共识，并保持数据一致性。<strong>ZooKeeper</strong> 使用 Zab 协议来保证集群中所有节点的数据一致性，例如配置信息、元数据信息等。</p>
</li>
</ul>
</li>
</ul>
<p>本章强调，选择合适的一致性模型和共识算法，需要根据具体的应用场景和一致性需求进行权衡。线性一致性提供了最强的一致性保证，但性能较低；最终一致性提供了较高的性能和可用性，但一致性较弱。共识算法是实现强一致性的重要工具，但实现和维护都比较复杂。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第三部分衍生数据"><strong>第三部分：衍生数据</strong><a href="#第三部分衍生数据" class="hash-link" aria-label="Direct link to 第三部分衍生数据" title="Direct link to 第三部分衍生数据">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="第十章批处理"><strong>第十章：批处理</strong><a href="#第十章批处理" class="hash-link" aria-label="Direct link to 第十章批处理" title="Direct link to 第十章批处理">​</a></h4>
<p>批处理 (batch processing) 是一种处理大规模离线数据的计算模式。本章深入探讨了批处理的概念、技术和应用。</p>
<ul>
<li>
<p><strong>MapReduce:</strong>  一种经典的批处理计算框架，由 Google 提出。MapReduce 将计算任务分解成 Map 阶段和 Reduce 阶段。</p>
<ul>
<li>
<p><strong>Map 阶段:</strong>  将输入数据分割成小块，并行地处理每个数据块，并输出中间结果 (键值对)。</p>
</li>
<li>
<p><strong>Reduce 阶段:</strong>  将 Map 阶段输出的中间结果按照键进行分组，并将每个键的所有值合并处理，输出最终结果。</p>
</li>
<li>
<p><strong>例子:</strong>  <strong>Hadoop MapReduce</strong> 是一个开源的 MapReduce 框架。<strong>例如，可以使用 MapReduce 来统计一个大型网站的 PV (Page View) 和 UV (Unique Visitor)。Map 阶段可以读取网站的访问日志，提取 URL 和用户 ID，并输出 (URL, 1) 和 (用户 ID, 1) 的键值对。Reduce 阶段可以对 URL 和用户 ID 进行计数，得到每个 URL 的 PV 和每个用户 ID 的 UV。</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>数据仓库 (Data Warehouse):</strong>  一种用于存储和分析历史数据的系统。数据仓库通常采用星型模式 (star schema) 或雪花模式 (snowflake schema) 等数据模型，并使用 <strong>OLAP (Online Analytical Processing)</strong> 查询语言 (例如 SQL) 进行数据分析。</p>
<ul>
<li><strong>例子:</strong>  <strong>Amazon Redshift</strong>, <strong>Google BigQuery</strong>, <strong>Snowflake</strong> 等云数据仓库服务。<strong>例如，电商平台可以使用数据仓库来分析用户的购买行为、商品的销售趋势、营销活动的效果等。数据仓库可以从多个数据源 (例如订单系统、用户系统、商品系统) 抽取数据，进行清洗、转换和加载 (ETL)，然后将数据存储到数据仓库中，供分析师和业务人员进行查询和分析。</strong></li>
</ul>
</li>
<li>
<p><strong>ETL (Extract, Transform, Load):</strong>  数据抽取、转换和加载的过程，是将数据从不同的数据源移动到数据仓库或其他目标系统的关键步骤。</p>
</li>
</ul>
<p>本章还讨论了批处理的工作流管理、容错处理、输出格式等问题。Kleppmann 强调，批处理适用于处理大规模离线数据，例如数据分析、报表生成、数据挖掘等场景。MapReduce 是一种重要的批处理计算框架，数据仓库是存储和分析历史数据的关键系统。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="第十一章流处理"><strong>第十一章：流处理</strong><a href="#第十一章流处理" class="hash-link" aria-label="Direct link to 第十一章流处理" title="Direct link to 第十一章流处理">​</a></h4>
<p>流处理 (stream processing) 是一种处理实时数据流的计算模式。本章深入探讨了流处理的概念、技术和应用。</p>
<ul>
<li>
<p><strong>流处理与批处理的区别:</strong>  流处理处理的是持续不断的数据流，数据到达速度快，需要实时处理；批处理处理的是静态数据集，数据量大，可以离线处理。</p>
</li>
<li>
<p><strong>消息队列 (Message Queue):</strong>  用于在不同的系统或服务之间传递消息的中间件。消息队列可以解耦生产者和消费者，并提供消息缓冲和持久化功能。</p>
<ul>
<li><strong>例子:</strong>  <strong>Apache Kafka</strong>, <strong>RabbitMQ</strong>, <strong>Amazon Kinesis</strong> 等消息队列服务。<strong>例如，在一个电商平台的订单系统中，当用户下单时，订单服务可以将订单消息发送到消息队列。库存服务、支付服务、物流服务等可以从消息队列订阅订单消息，并进行相应的处理。消息队列可以保证订单消息的可靠传递，即使某个服务暂时不可用，订单消息也不会丢失。</strong></li>
</ul>
</li>
<li>
<p><strong>流处理框架:</strong>  用于构建流处理应用的框架，提供了流式  计算、状态管理、容错处理等功能。</p>
<ul>
<li><strong>例子:</strong>  <strong>Apache Flink</strong>, <strong>Apache Spark Streaming</strong>, <strong>Apache Kafka Streams</strong>, <strong>Amazon Kinesis Data Analytics</strong> 等流处理框架。<strong>例如，可以使用 Flink 来实时计算网站的实时 PV 和 UV。Flink 可以从 Kafka 消息队列消费网站的访问日志流，并进行实时聚合计算，输出实时的 PV 和 UV 指标。Flink 提供了强大的状态管理和容错机制，可以保证流处理应用的可靠性和一致性。</strong></li>
</ul>
</li>
<li>
<p><strong>流连接 (Stream Join):</strong>  将多个数据流合并成一个数据流的操作。</p>
<ul>
<li><strong>例子:</strong>  假设有两个数据流：用户点击流和商品信息流。可以使用流连接将这两个数据流合并，得到用户点击的商品信息流。可以根据用户 ID 或商品 ID 进行连接。</li>
</ul>
</li>
</ul>
<p>本章还讨论了流处理的状态管理、时间窗口、容错处理等问题。Kleppmann 强调，流处理适用于处理实时数据流，例如实时监控、实时分析、实时推荐、事件驱动的应用等场景。消息队列是流处理的基础设施，流处理框架提供了构建流处理应用的工具。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="第十二章数据系统的未来"><strong>第十二章：数据系统的未来</strong><a href="#第十二章数据系统的未来" class="hash-link" aria-label="Direct link to 第十二章数据系统的未来" title="Direct link to 第十二章数据系统的未来">​</a></h4>
<p>本章展望了数据系统的未来发展趋势，包括：</p>
<ul>
<li>
<p><strong>数据系统的解耦与融合:</strong>  传统的关系型数据库试图包揽所有功能，而未来的数据系统将更加模块化和专业化，不同的组件负责不同的功能，例如存储、计算、索引、查询等。同时，不同的数据系统之间将更加融合，例如可以 使用多种数据库来满足不同的需求，实现<strong>多语言持久化 (polyglot persistence)</strong>。</p>
</li>
<li>
<p><strong>无服务器化与云原生:</strong>  越来越多的数据系统将迁移到云平台，并采用无服务器架构，降低运维成本，提高弹性伸缩能力。</p>
</li>
<li>
<p><strong>AI 与机器学习:</strong>  人工智能和机器学习技术将更深入地融入数据系统，例如自动化运维、智能查询优化、数据驱动的决策等。</p>
</li>
<li>
<p><strong>数据伦理与安全:</strong>  随着数据越来越重要，数据伦理和数据安全问题将受到更多关注。需要更加重视数据隐私保护、数据安全合规、数据公平性等问题。</p>
</li>
</ul>
<p>本章总结了 DDIA 的核心思想，并鼓励读者持续学习和探索数据系统的未来。Kleppmann 认为，数据系统是一个不断发展和演进的领域，需要不断学习新的技术和理念，才能构建出更加优秀的数据密集型应用。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="总结"><strong>总结</strong><a href="#总结" class="hash-link" aria-label="Direct link to 总结" title="Direct link to 总结">​</a></h3>
<p>《设计数据密集型应用》这本书不仅仅是一本技术书籍，更是一部关于数据系统设计的思想宝典。它以系统化的思维方式，深入浅出地讲解了数据系统设计的核心概念、技术和挑战。通过阅读本书，我们可以：</p>
<ul>
<li><strong>建立全面的数据系统知识体系:</strong>  从数据模型、存储引擎、复制、分区、事务、一致性、批处理、流处理等多个维度，全面了解数据系统的各个方面。</li>
<li><strong>掌握数据系统设计的核心原则:</strong>  理解可靠性、可扩展性、可维护性三大目标，并学习如何在实际工程中进行权衡取舍。</li>
<li><strong>提升解决实际问题的能力:</strong>  通过学习书中的案例和技术，可以更好地应对数据密集型应用设计中的各种挑战，例如数据量增长、性能瓶颈、系统故障等。</li>
<li><strong>培养批判性思维和系统性思考能力:</strong>  本书鼓励读者思考不同技术方案的优缺点，以及在不同场景下的适用性，培养批判性思维和系统性思考能力。</li>
</ul>
<p>对于普通读者而言，DDIA 的内容可能需要反复阅读和思考才能深入理解。本解读报告旨在帮助您更高效地学习和掌握 DDIA 的精髓，并将其应用到实际工作和学习中。希望这份报告能够对您有所帮助，并激发您对数据系统设计更深层次的兴趣和思考。</p>
<p><strong>后续学习建议</strong></p>
<ul>
<li><strong>精读原书:</strong>  本报告只是一个引子，建议您精读《Designing Data-Intensive Applications》原书，仔细研读每一个章节，深入理解每一个概念和技术。</li>
<li><strong>实践操作:</strong>  理论学习需要结合实践操作才能更好地掌握。可以尝试搭建一些简单的分布式系统，例如使用 Docker 搭建 MySQL 主从复制集群、Cassandra 集群、Kafka 集群等，加深对分布式系统原理的理解。</li>
<li><strong>关注最新技术发展:</strong>  数据系统领域发展日新月异，建议您持续关注最新的技术发展动态，例如云原生数据库、Serverless 数据系统、流批一体计算、AI 驱动的数据系统等，保持学习的热情和动力。</li>
<li><strong>参与社区交流:</strong>  积极参与数据系统相关的技术社区，例如 Stack Overflow, GitHub, 知乎, CSDN 等，与其他工程师和专家交流学习心得，共同进步。</li>
</ul>
<p>希望这份报告能够帮助您更好地理解《设计数据密集型应用》这本书，并在数据系统设计的道路上越走越远！</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/kibou/docs/memorandum/深度解读/厌女"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">厌女</div></a></nav><div style="margin-top:50px"></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#思维导图" class="table-of-contents__link toc-highlight">思维导图</a></li><li><a href="#正文" class="table-of-contents__link toc-highlight">正文</a><ul><li><a href="#引言" class="table-of-contents__link toc-highlight"><strong>引言</strong></a></li><li><a href="#第一部分数据系统的基础" class="table-of-contents__link toc-highlight"><strong>第一部分：数据系统的基础</strong></a></li><li><a href="#第二部分分布式数据" class="table-of-contents__link toc-highlight"><strong>第二部分：分布式数据</strong></a></li><li><a href="#第三部分衍生数据" class="table-of-contents__link toc-highlight"><strong>第三部分：衍生数据</strong></a></li><li><a href="#总结" class="table-of-contents__link toc-highlight"><strong>总结</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Yuikij's blog, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>