<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-memorandum/深度解读/厌女" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">厌女 | Yuikij&#x27;s  blog</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-test-site.com/kibou/img/avatar.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-test-site.com/kibou/img/avatar.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/kibou/docs/memorandum/深度解读/厌女"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="Yuikij&#x27;s  blog, blog, Yuikij"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="google-site-verification" content="-xEN6xN-ZxgRBYd5yWu6wEmhSpllJZAZSLXGTAJkzzU"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="厌女 | Yuikij&#x27;s  blog"><meta data-rh="true" name="description" content="导言：厌女现象的普遍性与深刻性 (Introduction: Universality and Profoundness of Misogyny)"><meta data-rh="true" property="og:description" content="导言：厌女现象的普遍性与深刻性 (Introduction: Universality and Profoundness of Misogyny)"><link data-rh="true" rel="icon" href="/kibou/img/avatar.jpg"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/kibou/docs/memorandum/深度解读/厌女"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/kibou/docs/memorandum/深度解读/厌女" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/kibou/docs/memorandum/深度解读/厌女" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/kibou/blog/rss.xml" title="Yuikij&#39;s  blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/kibou/blog/atom.xml" title="Yuikij&#39;s  blog Atom Feed"><link rel="stylesheet" href="/kibou/assets/css/styles.8788c421.css">
<script src="/kibou/assets/js/runtime~main.db8abfab.js" defer="defer"></script>
<script src="/kibou/assets/js/main.74de7c9b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kibou/"><div class="navbar__logo"><img src="/kibou/img/avatar.jpg" alt="to be kibou" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kibou/img/avatar.jpg" alt="to be kibou" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Yuikij&#x27;s  blog</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">基础</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/kibou/docs/category/java-1">编程语言</a></li><li><a class="dropdown__link" href="/kibou/docs/basicKnowledge/framework/Mybatis/插件">软件框架</a></li><li><a class="dropdown__link" href="/kibou/docs/basicKnowledge/network/协议/MQTT">网络</a></li><li><a class="dropdown__link" href="/kibou/docs/database/MySQL/SQL语句/CTE">数据库</a></li><li><a class="dropdown__link" href="/kibou/docs/algorithm">算法和数据结构</a></li><li><a class="dropdown__link" href="/kibou/docs/distributedSystems/MapReduce">分布式系统</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">应用</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/kibou/docs/basicSoftware/Git/shell">Git</a></li><li><a class="dropdown__link" href="/kibou/docs/category/常用命令-1">Linux</a></li><li><a class="dropdown__link" href="/kibou/docs/basicSoftware/Operation/CiCD">运维相关</a></li><li><a class="dropdown__link" href="/kibou/docs/basicSoftware/Design/建模语言">软件设计</a></li><li><a class="dropdown__link" href="/kibou/docs/basicSoftware/中间件/RabbitMq">中间件</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/kibou/docs/category/note记录-1">公开课</a><a class="navbar__item navbar__link" href="/kibou/docs/naturalLanguage/日语/文法/动词">语言</a><a class="navbar__item navbar__link" href="/kibou/blog">日记</a><a class="navbar__item navbar__link" href="/kibou/docs/ai/LLM/利用CF的worker实现gemini的key池代理">AI编程</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">备忘录</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/kibou/docs/memorandum/SuperGame/关于狗头护肤的简单探讨/page1">SG论坛</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/kibou/docs/memorandum/深度解读/DDIA">深度解读</a></li><li><a class="dropdown__link" href="/kibou/docs/prepareExam/软考/错题集/真题">备考面试</a></li><li><a class="dropdown__link" href="/kibou/docs/memorandum/chatgpt/如何解除网站的复制粘贴限制">小贴士</a></li></ul></div><a class="navbar__item navbar__link" href="/kibou/about">关于</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://books.yuisama.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">图书馆<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/Yuikij" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kibou/docs/memorandum/深度解读/DDIA">DDIA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/kibou/docs/memorandum/深度解读/厌女">厌女</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kibou/docs/memorandum/深度解读/女性主义-李银河">女性主义-李银河</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kibou/docs/memorandum/深度解读/控糖革命">控糖革命</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kibou/docs/memorandum/深度解读/父权 制与资本积累">父权制与资本积累</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kibou/docs/memorandum/深度解读/细雪">细雪</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kibou/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">厌女</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>厌女</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="思维导图">思维导图<a href="#思维导图" class="hash-link" aria-label="Direct link to 思维导图" title="Direct link to 思维导图">​</a></h2>
<div style="position:relative;width:100%"><button style="position:absolute;top:10px;right:10px;padding:5px 10px;background-color:#444;color:#fff;border:none;border-radius:5px;cursor:pointer;z-index:10">全屏</button><button style="position:absolute;top:50px;right:10px;padding:5px 10px;background-color:#444;color:#fff;border:none;border-radius:5px;cursor:pointer;z-index:10">导出</button><svg style="width:100%;height:500px;border-radius:8px;background-color:#222"></svg></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="正文">正文<a href="#正文" class="hash-link" aria-label="Direct link to 正文" title="Direct link to 正文">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="前言"><strong>前言</strong><a href="#前言" class="hash-link" aria-label="Direct link to 前言" title="Direct link to 前言">​</a></h3>
<p>上野千鹤子的《厌女》（原名：《女ぎらい》）自出版以来，便在日本乃至世界范围内引起了广泛的讨论和深刻的反思。这本书并非简单地控诉男性对女性的厌恶，而是以社会学、历史学、心理学等多重视角，深入剖析了“厌女症”（misogyny）这一复杂的社会现象。它揭示了厌女症并非个人偏见或偶发事件，而是一种根深蒂固的社会结构和文化机制，深刻地影响着性别关系，并对女性的生存和发展造成了深远的限制。</p>
<p>对于普通读者而言，《厌女》或许是一部略显晦涩和理论化的著作。但其蕴含的思想内核却与我们每个人的生活息息相关。  理解《厌女》不仅能帮助我们更清晰地认识社会中存在的性别不平等现象，更能启发我们反思自身的性别观念，从而为构建更加平等公正的社会贡献力量。</p>
<p>本报告旨在以通俗易懂的语言，深入解读《厌女》的核心观点和重要细节，并结合具体案例，帮助普通读者全面、深刻地理解这本书，并从中获得启发和触动。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第一章什么是厌女症-概念的界定与核心内涵"><strong>第一章：什么是“厌女症”？—— 概念的界定与核心内涵</strong><a href="#第一章什么是厌女症-概念的界定与核心内涵" class="hash-link" aria-label="Direct link to 第一章什么是厌女症-概念的界定与核心内涵" title="Direct link to 第一章什么是厌女症-概念的界定与核心内涵">​</a></h3>
<p><strong>1.1 从字面理解到深刻内涵：厌女症并非简单的“讨厌女人”</strong></p>
<p>初看书名“厌女”，很多人可能会将其简单理解为“讨厌女人”。然而，上野千鹤子在书中明确指出，<strong>厌女症并非仅仅是男性个体对女性的个人情感或偏见，而是一种更为复杂和深刻的社会文化现象。</strong> 它不是简单的“不喜欢”或“讨厌”，而是一种<strong>结构性的歧视和压迫机制</strong>，深深地嵌入在社会结构的方方面面。</p>
<p>为了更清晰地理解“厌女症”，我们需要区分几个容易混淆的概念：</p>
<ul>
<li><strong>性别歧视 (Sexism):</strong> 指的是基于性别的偏见或歧视。厌女症是性别歧视的一种特殊形式，但并非所有性别歧视都是厌女症。</li>
<li><strong>男性沙文主义 (Male Chauvinism):</strong> 指的是男性认为自己优越于女性的思想。虽然男性沙文主义可能与厌女症并存，但厌女症的重点并非强调男性优越，而是贬低和否定女性。</li>
<li><strong>个人厌恶女性的情感 (Individual dislike of women):</strong>  每个人都有权喜欢或不喜欢特定的人，包括女性。但这与“厌女症”作为一种社会结构性现象是不同的。</li>
</ul>
<p><strong>上野千鹤子认为，厌女症是一种“憎恨女性”的文化现象，它根植于父权制社会结构之中，服务于维护男性统治的秩序。</strong> 这种憎恨并非针对所有女性个体，而是针对**“女性”这一社会范畴和象征符号**。</p>
<p><strong>1.2 “女性”作为一种社会建构：厌女症的对象并非生物学意义上的女性</strong></p>
<p>《厌女》的核心观点之一是，<strong>“女性”并非一个自然、本质的类别，而是一种社会建构。</strong>  父权制社会为了维护自身的统治，构建了一套关于“男性”和“女性”的二元对立的性别规范，并将特定的社会角色、特质和期望强加于男女两性。</p>
<p><strong>厌女症所憎恨的，正是这种被建构出来的“女性”形象。</strong>  这种“女性”形象往往与以下特质联系在一起：</p>
<ul>
<li><strong>情感化、非理性：</strong>  女性被认为是情绪化的、缺乏逻辑思维的，不如男性理性冷静。</li>
<li><strong>被动、依赖性：</strong>  女性被期待是顺从的、依赖男性的，缺乏独立自主的能力。</li>
<li><strong>身体化、性对象化：</strong>  女性的价值往往被简化为外貌和生育能力，被视为男性的性对象。</li>
<li><strong>家庭领域、公共领域缺席：</strong>  女性被认为更适合家庭领域，在公共领域（政治、经济、文化等）则被边缘化。</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li><strong>职场中的“玻璃天花板”：</strong>  女性在职场晋升中常常遇到隐形障碍，难以达到高层职位。这并非因为女性能力不足，而是因为职场文化仍然默认领导者应该是“男性”形象（理性、果断、强势），而“女性”形象（情感化、温和、  合作）则被认为不适合领导岗位。这就是厌女症在职场中的体现。</li>
<li><strong>媒体对女性的刻板印象：</strong>  在很多影视作品、广告、新闻报道中，女性常常被描绘成花瓶、弱者、家庭主妇，而男性则被塑造成英雄、强者、事业成功者。这种刻板印象不断强化社会对“男性”和“女性”的固有认知，也体现了厌女症的文化影响。</li>
</ul>
<p><strong>1.3 厌女症的双重标准：圣女与娼妓的二元对立</strong></p>
<p>为了更好地控制和规训女性，厌女症常常将女性划分为**“圣女”和“娼妓”**两种极端类型，并对不同类型的女性采取不同的态度和策略。</p>
<ul>
<li><strong>“圣女” (Madonna)：</strong>  指那些符合父权制理想的女性形象，例如：处女、妻子、母亲。她们被认为是纯洁、无私、奉献的，是家庭和社会稳定的基石。社会鼓励女性向“圣女”形象靠拢，并给予一定的赞扬和认可。</li>
<li><strong>“娼妓” (Whore)：</strong>  指那些不符合父权制规范的女性，例如：性活跃的女性、不婚女性、女强人。她们被认为是堕落、不洁、自私的，是对社会秩序的威胁。社会对“娼妓”形象进行污名化和惩罚，以此警示其他女性不要越界。</li>
</ul>
<p><strong>这种“圣女”与“娼妓”的二元对立，实际上是一种控制女性的策略。</strong>  它迫使女性在两种极端角色之间做出选择，并不断根据社会规范调整自己的行为，以避免被归为“娼妓”而遭受歧视和排斥。</p>
<p><strong>例子：</strong></p>
<ul>
<li><strong>对女性性行为的双重标准：</strong>  社会对男性的性行为往往持宽容态度，甚至将其视为男性气概的体现。但对于女性的性行为则非常苛刻，处女被视为纯洁，非处女则可能被污名化。婚前性行为、性解放等概念在父权制社会中常常受到负面评价，因为它们  挑战了“圣女”与“娼妓”的二元对立。</li>
<li><strong>对职业女性的矛盾态度：</strong>  一方面，社会鼓励女性参与工作，认为女性也能为社会做出贡献。但另一方面，社会又常常对职业女性抱有偏见，认为她们不够顾家、不够温柔、甚至“不像女人”。 这种矛盾态度体现了厌女症对女性角色的严格限定，女性一旦在事业上取得成功，就可能被认为偏离了“圣女”形象，而被贴上负面标签。</li>
</ul>
<p><strong>1.4 厌女症的普遍性：不仅存在于男性，也可能内化于女性自身</strong></p>
<p>《厌女》一个重要的洞见是，<strong>厌女症并非仅仅是男性独有的现象，女性也可能内化厌女症，并将其用于评价自身和同性。</strong></p>
<p>在父权制社会中，性别规范和厌女文化通过各种渠道（家庭教育、学校教育、媒体宣传等）不断渗透到每个人的意识深处。女性从小在这种文化环境中长大，很容易内化社会对女性的负面评价，并将其转化为自我厌恶、同性竞争、以及对不符合规范的女性的指责。</p>
<p><strong>例子：</strong></p>
<ul>
<li><strong>女性的“容貌焦虑”：</strong>  社会对女性的外貌有着非常苛刻的标准，女性从小就被教育要注重打扮、保持身材，以符合“美丽”的标准。很多女性因此产生容貌焦虑，不断追求外在的完美，甚至不惜牺牲健康。这种容貌焦虑背后，就体现了内化的厌女症，女性将自身价值建立在外貌之上，并以此评价自己和他人。</li>
<li><strong>女性之间的互相指责：</strong>  在某些情况下，女性之间也会互相指责和攻击，例如指责其他女性“狐狸精”、“绿茶婊”、“不检点”。这种女性之间的互相攻击，也体现了内化的厌女症。女性将社会对“娼妓”的污名内化，并将其用于攻击不符合“圣女”规范的同性。</li>
</ul>
<p><strong>本章小结</strong></p>
<p>本章我们深入探讨了“厌女症”的概念，明确了它并非简单的“讨厌女人”，而是一种根植于父权制社会的结构性歧视和压迫机制。厌女症的对象是社会建构的“女性”形象，而非生物学意义上的女性个体。它通过“圣女”与“娼妓”的二元对立来控制女性，并可能内化于女性自身。理解这些核心概念，是深入解读《厌女》的基础。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第二章厌女症的运作机制-社会结构与文化表现"><strong>第二章：厌女症的运作机制—— 社会结构与文化表现</strong><a href="#第二章厌女症的运作机制-社会结构与文化表现" class="hash-link" aria-label="Direct link to 第二章厌女症的运作机制-社会结构与文化表现" title="Direct link to 第二章厌女症的运作机制-社会结构与文化表现">​</a></h3>
<p><strong>2.1 父权制结构与厌女症的根源：男性支配地位的维护</strong></p>
<p>上野千鹤子认为，<strong>厌女症的根源在于父权制社会结构。</strong> 父权制是一种以男性为中心的社会系统，它赋予男性在政治、经济、文化等各个领域的支配地位，而将女性置于从属地位。</p>
<p><strong>厌女症作为一种文化现象，服务于维护父权制秩序。</strong>  通过贬低和否定“女性”的价值，厌女症可以合理化男性对女性的支配和控制，并阻止女性挑战现有的性别权力结构。</p>
<p><strong>例子：</strong></p>
<ul>
<li><strong>古代社会的男尊女卑：</strong>  在古代社会，女性的社会地位普遍低下，她们被剥夺了政治权利、经济权利和受教育权。这种男尊女卑的社会制度，正是父权制社会结构的体现。古代社会中也存在大量的厌女文化，例如贬低女性智慧、强调女性“三从四德”等，这些文化观念都服务于维护男性支配地位。</li>
<li><strong>现代社会的 性别歧视：</strong>  尽管现代社会在法律上实现了性别平等，但性别歧视仍然普遍存在。例如，同工不同酬、职场性骚扰、家庭暴力等现象，都体现了父权制结构在现代社会的遗留影响。厌女症在现代社会以更加隐蔽和复杂的形式存在，例如媒体对女性的物化、网络暴力、荡妇羞辱等。</li>
</ul>
<p><strong>2.2 厌女症的社会机制：排斥、规训与惩罚</strong></p>
<p>厌女症通过多种社会机制来运作，以达到排斥、规训和惩罚女性的目的：</p>
<ul>
<li><strong>排斥 (Exclusion):</strong>  将女性排除在权力中心和重要领域之外，例如政治、经济、科技等领域。通过强调“女性不适合”、“女性能力不足”等理由，将女性边缘化，限制女性的发展机会。</li>
<li><strong>规训 (Discipline):</strong>  通过社会规范、道德教条、文化宣传等手段，规训女性的行为和思想，使其符合父权制社会的期望。例如，要求女性温柔贤淑、相夫教子、保持身材苗条等，以此限制女性的自由和自主性。</li>
<li><strong>惩罚 (Punishment):</strong>  对于不符合父权制规范的女性，进行惩罚和打压。惩罚的方式可以是公开的暴力、歧视，也可以是隐蔽的社会压力、道德谴责。例如，对性解放的女性进行荡妇羞辱，对女强人进行“灭绝师太”式的嘲讽，对离婚女性进行社会歧视等。</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li><strong>“男人负责养家，女人负责貌美如花”的社会期待：</strong>  这种社会期待就是一种规训机制，它将男女角色固化，限制了女性的职业发展和个人追求。女性如果追求事业成功，就可能被认为“不够女人味”、“不顾家”，受到社会压力。</li>
<li><strong>网络暴力和荡妇羞辱：</strong>  在网络空间中，女性更容易成为网络暴力的受害者，尤其是当她们发表与传统性别观念不符的言论，或者在性方面表现得比较开放时。网络暴力和荡妇羞辱就是一种惩罚机制，旨在警示女性不要越界，否则将付出代价。</li>
</ul>
<p><strong>2.3 厌女症的文化表现：语言、符号与象征</strong></p>
<p>厌女症不仅仅是一种社会结构，也渗透到文化层面，通过语言、符号和象征等方式表现出来：</p>
<ul>
<li><strong>语言 (Language):</strong>  日常语言中存在大量的厌女用语和表达，例如“泼妇”、“怨妇”、“黄脸婆”、“胸大无脑”等。这些语言贬低女性，强化性别刻板印象，传播厌女文化。</li>
<li><strong>符号 (Symbols):</strong>  一些符号和象征也带有厌女意味，例如将女性比作“红颜祸水”、“狐狸精”，将女性身体部位作为嘲讽和侮辱的对象。</li>
<li><strong>象征 (Symbolism):</strong>  在文学、艺术、宗教等领域，也存在大量的厌女象征。例如，将女性与“自然”、“情感”、“混乱”联系起来，而将男性与“理性”、“秩序”、“文明”联系起来，这种象征性的二元对立也强化了厌女文化。</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li><strong>“剩女”的污名化：</strong>  “剩女”这个词语本身就带有贬义，它将未婚女性视为“剩下的”、“被挑选剩下的”，暗示她们在婚恋市场上处于劣势地位。这种污名化反映了社会对女性价值的单一评判标准，即婚姻价值。</li>
<li><strong>影视作品中的女性形象：</strong>  很多影视作品中，女性角色往往被边缘化、客体化，成为男性的陪衬和点缀。女性角色要么是柔弱无助的“傻白甜”，要么是心机深沉的“恶毒女配”，缺乏独立自主、有深度和复杂性的女性形象。</li>
</ul>
<p><strong>2.4 厌女症的心理机制：男性焦虑与女性内化</strong></p>
<p>厌女症不仅是一种社会文化现象，也与个体心理机制密切相关：</p>
<ul>
<li><strong>男性焦虑 (Male Anxiety):</strong>  上野千鹤子认为，厌女症的心理根源之一是<strong>男性的焦虑</strong>。在父权制社会中，男性被赋予了支配地位，但也承受着巨大的压力。他们需要不断证明自己的“男子气概”，以维持自己的支配地位。而女性的存在，尤其是那些挑战传统性别规范的女性，会引发男性的焦虑，因为她们的存在威胁了男性对自身“男子气概”的认知，也威胁了父权制秩序的稳定。</li>
<li><strong>女性内化 (Female Internalization):</strong>  如前所述，女性也可能内化厌女症，并将其用于评价自身和同性。这种内化是父权制社会文化长期影响的结果，女性从小被教育要认同社会对女性的负面评价，并以此约束自己的行为。</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li><strong>男性对“女司机”的嘲讽：</strong>  “女司机”常常成为被嘲讽的对象，这背后就体现了男性的焦虑。驾驶技术被认为是男性气概的一部分，男性通过贬低“女司机”来维护自身在这一领域的优越感，并巩固自己的“男子气概”。</li>
<li><strong>女性对“绿茶婊”的指责：</strong>  女性对“绿茶婊”的指责，也体现了内化的厌女症。女性将社会对“娼妓”的污名内化，并将其用于攻击那些被认为“心机重”、“不正经”的同性。这种指责实际上是在维护“圣女”与“娼妓”的二元对立，并以此约束女性的行为。</li>
</ul>
<p><strong>本章小结</strong></p>
<p>本章我们深入探讨了厌女症的运作机制，从社会结构、文化表现和心理机制三个层面进行了分析。厌女症根植于父权制社会结构，服务于维护男性支配地位。它通过排斥、规训和惩罚等社会机制来运作，并通过语言、符号和象征等文化形式表现出来。厌女症的心理根源之一是男性的焦虑，而女性也可能内化厌女 症。理解这些运作机制，有助于我们更全面地认识厌女症的复杂性和危害性。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第三章厌女症的不同面向-从性厌女到母亲厌女"><strong>第三章：厌女症的不同面向—— 从性厌女到母亲厌女</strong><a href="#第三章厌女症的不同面向-从性厌女到母亲厌女" class="hash-link" aria-label="Direct link to 第三章厌女症的不同面向-从性厌女到母亲厌女" title="Direct link to 第三章厌女症的不同面向-从性厌女到母亲厌女">​</a></h3>
<p><strong>3.1 性厌女 (Sexual Misogyny)：对女性性自主权的否定</strong></p>
<p>性厌女是厌女症的重要面向之一，它指的是<strong>对女性性行为和性自主权的否定和压制。</strong>  在父权制社会中，女性的性被视为男性的财产和附庸，女性的性自主权受到严格限制。</p>
<p>性厌女的表现形式多种多样：</p>
<ul>
<li><strong>荡妇羞辱 (Slut-shaming):</strong>  对性活跃的女性进行道德谴责和污名化，例如指责她们“不检点”、“下贱”、“浪荡”。荡妇羞辱旨在惩罚女性的性自主行为，并警示其他女性不要效仿。</li>
<li><strong>处女情结 (Virginity Cult):</strong>  过分强调女性的处女身份，将处女视为纯洁和贞洁的象征，而非处女则可能被贬低和歧视。处女情结也是对女性性自主权的否定，它将女性的性价值建立在是否为处女之上。</li>
<li><strong>性暴力与性骚扰：</strong>  性暴力和性骚扰是极端形式的性厌女，它们是对女性性自主权的直接侵犯。性暴力和性骚扰不仅是对女性身体的伤害，也是对女性尊严和人格的践踏。</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li><strong>“公交车之狼”现象：</strong>  在公共交通工具上发生的性骚扰事件，体现了性厌女的普遍存在。一些男性将女性的身体视为公共资源，可以随意侵犯，而受害者往往难以维权，甚至被指责“穿着暴露”、“自找麻烦”。</li>
<li><strong>对性工作者的歧视：</strong>  性工作者，尤其是女性性工作者，常常受到社会歧视和道德谴责。这种歧视背后，也体现了性厌女。社会将性视为肮脏和不洁的，并将性工作者视为“娼妓”的代表，从而对其进行污名化和排斥。</li>
</ul>
<p><strong>3.2 母亲厌女 (Maternal Misogyny)：对母职的矛盾态度</strong></p>
<p>母亲厌女是《厌女》中提出的一个重要概念，它指的是<strong>社会对“母亲”这一角色的复杂而矛盾的态度，既赞美又贬低。</strong></p>
<p>在父权制社会中，母亲被认为是家庭的中心和子女的抚养者，母职被赋予了崇高的意义，例如“母亲是伟大的”、“母爱是无私的”。但与此同时，社会也对母亲抱有负面评价，例如认为母亲是唠叨的、控制欲强的、缺乏个人价值的。</p>
<p>母亲厌女的表现形式也很多样：</p>
<ul>
<li><strong>对“虎妈”的批评：</strong>  “虎妈”式的教育方式常常受到批评，认为母亲过于严厉、功利，剥夺了孩子的快乐童年。这种批评背后，也体现了对母亲角色的刻板印象，认为母亲应该是温柔慈爱的，而不是严厉管教的。</li>
<li><strong>“丧偶式育儿”现象：</strong>  在很多家庭中，父亲在育儿过程中缺席，母亲承担了大部分育儿责任。这种“丧偶式育儿”现象，也体现了对母职的社会期待，认为育儿是母亲的“天职”，而父亲则可以置身事外。</li>
<li><strong>对全职妈妈的歧视：</strong>  全职妈妈常常被认为“没有工作”、“没有社会价值”，甚至被视为“家庭主妇”、“寄生虫”。这种歧视背后，也体现了对母职的贬低，认为育儿不是一种有价值的职业，母亲的价值只能通过参与社会工作来体现。</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li><strong>母亲节的矛盾情感：</strong>  母亲节是一个赞美母亲的节日，但与此同时，社会对母亲的期待和要求也越来越高，母亲们承受着巨大的压力。母亲节的庆祝活动，有时反而会加剧母亲的焦虑和负担。</li>
<li><strong>影视作品中“恶婆婆”形象：</strong>  很多影视作品中，婆婆常常被描绘成专横跋扈、挑剔苛刻的形象，而媳妇则常常是受害者。这种“恶婆婆”形象，也体现了对母亲角色的负面刻板印象，将婆婆视为家庭矛盾的根源。</li>
</ul>
<p><strong>3.3 其他面向的厌女症：例如对外貌、年龄的厌女</strong></p>
<p>除了性厌女和母亲厌女之外，厌女症还可能表现在其他方面，例如：</p>
<ul>
<li><strong>外貌厌女 (Appearance Misogyny):</strong>  对女性外貌的苛刻要求和负面评价。社会对女性的外貌有着非常严格的标准，女性需要不断追求外在的完美，以符合“美丽”的标准。对外貌不符合标准的女性，则可能进行嘲讽和歧视，例如“胖妞”、“丑女”、“老女人”。</li>
<li><strong>年龄厌女 (Age Misogyny):</strong>  对女性年龄的歧视和贬低。社会对女性的年龄非常敏感，认为女性的价值随着年龄增长而下降。年龄较大的女性常常被视为“过气”、“老女人”，在职场、婚恋等领域受到歧视。</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li><strong>“白瘦幼”审美：</strong>  “白瘦幼”是当前社会流行的女性审美标准，它强调女性要皮肤白皙、身材苗条、年轻娇小。这种单一的审美标准，排斥了其他类型的女性美，也给女性带来了巨大的外貌焦虑。</li>
<li><strong>“30+姐姐”现象：</strong>  近年来，“30+姐姐”成为一个社会热词，反映了社会对30岁以上女性的关注和讨论。但与此同时，也存在对“30+姐姐”的刻板印象，例如认为她们“青春不再”、“面临中年危机 ”。这种现象也体现了年龄厌女的存在。</li>
</ul>
<p><strong>本章小结</strong></p>
<p>本章我们探讨了厌女症的不同面向，包括性厌女、母亲厌女以及其他形式的厌女症，例如对外貌和年龄的厌女。这些不同面向的厌女症，都体现了父权制社会对女性的规训和压迫，它们从不同角度限制了女性的自由和发展。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第四章男性与厌女症-受害者还是施害者"><strong>第四章：男性与厌女症—— 受害者还是施害者？</strong><a href="#第四章男性与厌女症-受害者还是施害者" class="hash-link" aria-label="Direct link to 第四章男性与厌女症-受害者还是施害者" title="Direct link to 第四章男性与厌女症-受害者还是施害者">​</a></h3>
<p><strong>4.1 厌女症对男性的影响：父权制的“共谋”与“受限”</strong></p>
<p>很多人可能会认为，厌女症只是女性的问题，男性是厌女症的施害者和受益者。然而，《厌女》指出，<strong>男性也是厌女症的受害者，尽管他们同时也可能是厌女症的“共谋者”。</strong></p>
<p>在父权制社会中，男性被赋予了支配地位，但也承受着巨大的压力和束缚。他们被要求符合特定的“男子气概”标准，例如坚强、独立、理性、成功。这种“男子气概”的建构，本身就是一种规训和限制。</p>
<p>厌女症对男性的影响体现在以下几个方面：</p>
<ul>
<li><strong>情感压抑：</strong>  “男子气概”要求男性压抑情感，不能轻易流露脆弱和软弱。这导致很多男性情感表达能力不足，难以建立亲密关系，也容易产生心理问题。</li>
<li><strong>竞争压力：</strong>  父权制社会强调男性之间的竞争，男性需要不断证明自己的优秀和强大，以获得社会认可。这种竞争压力导致很多男性焦虑、疲惫，甚至产生暴力倾向。</li>
<li><strong>性别角色固 化：</strong>  厌女症也固化了男性的性别角色，限制了男性在家庭、情感等领域的参与。男性被期待成为“养家糊口”的角色，而忽视了他们在家庭和情感生活中的需求。</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li><strong>“男儿有泪不轻弹”的社会教条：</strong>  这种教条就是对男性情感表达的压抑，它使得男性难以表达自己的真实情感，也难以寻求情感支持。长期压抑情感可能导致心理健康问题，例如抑郁症、焦虑症。</li>
<li><strong>“成功男性”的社会标准：</strong>  社会对“成功男性”有着非常单一的标准，即事业成功、经济富裕、社会地位高。这种标准给男性带来了巨大的竞争压力，也使得很多男性为了追求“成功”而牺牲了健康、家庭和个人幸福。</li>
</ul>
<p><strong>4.2 男性内部的厌女症：同性恋厌女与恐跨症</strong></p>
<p>《厌女》还指出，<strong>厌女症不仅存在于异性恋男性中，也可能存在于男性同性恋群体中，甚至表现为恐跨症。</strong></p>
<ul>
<li><strong>同性恋厌女 (Homomisogyny):</strong>  指的是男性同性恋群体中存在的厌女现象。同性恋厌女的表现形式包括：贬低女性气质、歧视女性性工作者、将女性视为低人一等。</li>
<li><strong>恐跨症 (Transmisogyny):</strong>  指的是针对跨性别女性的厌女症。恐跨症将跨性别女性视为“假女人”、“冒牌货”，并对其进行歧视、暴力和排斥。</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li><strong>同性恋群体中对女性气质的嘲讽：</strong>  在一些男性同性恋群体中，女性气质常常被视为负面的，例如嘲讽男性同性恋者“娘娘腔”、“像女人”。这种嘲讽背后，也体现了厌女症的影响，将“女性气质”与“低人一等”联系起来。</li>
<li><strong>对跨性别女性的暴力和歧视：</strong>  跨性别女性是厌女症的 受害者，她们常常面临暴力、歧视和排斥。恐跨症将跨性别女性视为“非真女人”，并以此剥夺她们的权利和尊严。</li>
</ul>
<p><strong>4.3 男性如何摆脱厌女症？—— 自我反思与行动</strong></p>
<p>既然男性也是厌女症的受害者，那么男性应该如何摆脱厌女症，为构建性别平等社会做出贡献呢？</p>
<ul>
<li><strong>自我反思：</strong>  男性首先需要进行自我反思，审视自身是否内化了厌女观念，例如是否对女性抱有刻板印象，是否认同“男子气概”的社会标准，是否在无意识中歧视女性。</li>
<li><strong>学习与觉醒：</strong>  男性需要学习性别平等知识，了解厌女症的运作机制和危害，提高性别平等意识。可以通过阅读书籍、观看纪录片、参与讨论等方式进行学习和觉醒。</li>
<li><strong>行动与改变：</strong>  男性需要在日常生活中采取行动，改变自身的厌女行为。例如，在语言上避免使用厌女用语，在行动上支持女性的权利和发展，在社会公共领域为性别平等发声。</li>
<li><strong>与女性合作：</strong>  男性需要与女性建立平等合作的关系，共同对抗厌女症。性别平等不是女性单方面的事情，需要男女共同努力。</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li><strong>男性参与女权运动：</strong>  越来越多的男性开始参与女权运动，为性别平等发声。他们通过参与游行示威、签署请愿书、在社交媒体上发声等方式，支持女性的权利和诉求。</li>
<li><strong>男性在家庭中承担更多责任：</strong>  一些男性开始反思传统的性别分工模式，主动承担更多家庭责任，例如育儿、家务等。这种行动有助于打破性别角色固化，促进家庭平等。</li>
</ul>
<p><strong>本章小结</strong></p>
<p>本章我们探讨了男性与厌女症的关系。男性既是厌女症的“共谋者”，也是厌女症的受害者。厌女症对男性也造成了情感压抑、竞争压力和性别角色固化等负面影响。男性同性恋群体中也可能存在同性恋厌女，甚至恐跨症。男性要摆脱厌女症，需要进行自我反思、学习觉醒、采取行动，并与女性合作，共同构建性别平等社会。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第五章厌女的现实意义与反思"><strong>第五章：《厌女》的现实意义与反思</strong><a href="#第五章厌女的现实意义与反思" class="hash-link" aria-label="Direct link to 第五章厌女的现实意义与反思" title="Direct link to 第五章厌女的现实意义与反思">​</a></h3>
<p><strong>5.1 《厌女》的当代价值：对性别议题的深刻洞察</strong></p>
<p>《厌女》自出版以来，一直备受关注，其当代价值体现在以下几个方面：</p>
<ul>
<li><strong>揭示了厌女症的普遍存在：</strong>  《厌女》揭示了厌女症并非个别现象，而是一种普遍存在的社会文化现象，它渗透到社会的各个层面，影响着每个人的生活。</li>
<li><strong>深化了对性别歧视的理解：</strong>  《厌女》超越了对性别歧视的表面理解，深入剖析了性别歧视的深层根源和运作机制，帮助人们更深刻地认识性别不平等的本质。</li>
<li><strong>提供了反思自身性别观念的视角：</strong>  《厌女》促使读者反思自身的性别观念，审视自身是否内化了厌女文化，并思考如何改变自身的厌女行为。</li>
<li><strong>启发了性别平等运动的方向：</strong>  《厌女》为性别平等运动提供了理论支持和实践指导，启发人们从结构性层面入手，系统性地对抗厌女症，构建更加平等公正的社会。</li>
</ul>
<p><strong>5.2 《厌女》的局限性与争议：需要辩证看待</strong></p>
<p>尽管《厌女》具有重要的价值，但也存在一些局限性和争议，需要辩证看待：</p>
<ul>
<li><strong>理论的抽象性：</strong>  《厌女》的理论性较强，对于普通读者而言可能有些抽象和晦涩，需要一定的社会学和性别研究基础才能更好地理解。</li>
<li><strong>视角的单一性：</strong>  《厌女》主要从女性主义视角出发，侧重于分析厌女症对女性的压迫，对男性在厌女症中的复杂角色以及不同文化背景下的厌女症表现可能关注不足。</li>
<li><strong>结论的绝对化：</strong>  在某些方面，《厌女》的结论可能显得有些绝对化，例如将所有男性都视为厌女症的“共谋者”，可能忽略了男性内部的差异性和复杂性。</li>
<li><strong>文化语境的限制：</strong>  《厌女》主要基于日本社会文化语境进行分析，其结论是否完全适用于其他文化背景，还需要进一步探讨。</li>
</ul>
<p><strong>5.3 从《厌女》到行动：普通读者可以做些什么？</strong></p>
<p>作为普通读者，阅读《厌女》后，可以从以下几个方面入手，将书中的思想转化为实际行动：</p>
<ul>
<li><strong>提高性别平等意识：</strong>  持续学习性别平等知识，关注性别议题，提高自身的性别平等意识。</li>
<li><strong>反思自身性别观念：</strong>  审视自身的性别观念，识别并纠正自身可能存在的厌女思想和行为。</li>
<li><strong>在日常生活中践行性别平等：</strong>  在家庭、职场、社交等各个领域践行性别平等，例如尊重女性的权利和选择，反对性别歧视和性别暴力。</li>
<li><strong>为性别平等发声：</strong>  在社交媒体、公共场合等平台为性别平等发声，参与性别平等相关的社会活动，推动社会性别平等进程。</li>
<li><strong>与他人交流与讨论：</strong>  与朋友、家人、同事等交流和讨论《厌女》的思想，分享阅读心得，共同反思性别议题，扩大性别平等意识的影响力。</li>
</ul>
<p><strong>例子：</strong></p>
<ul>
<li><strong>日  常语言的改变：</strong>  在日常交流中，注意避免使用带有性别歧视或厌女意味的语言，例如“女人就是头发长见识短”、“男人就应该养家糊口”等。</li>
<li><strong>职场中的平等对待：</strong>  在职场中，尊重女性同事的意见和能力，反对职场性别歧视和性骚扰，为女性提供平等的晋升和发展机会。</li>
<li><strong>家庭中的责任分担：</strong>  在家庭中，与伴侣平等分担家务和育儿责任，打破“男主外女主内”的传统性别分工模式。</li>
<li><strong>社交媒体上的发声：</strong>  在社交媒体上关注性别平等议题，转发和评论相关信息，参与线上讨论，表达对性别平等的支持。</li>
</ul>
<p><strong>结语</strong></p>
<p>《厌女》是一部具有深刻思想性和社会意义的著作，它帮助我们更清晰地认识了厌女症这一复杂的社会现象，也为我们反思自身性别观念、推动性别平等提供了重要的启示。</p>
<p>阅读《厌女》并非仅仅是为了“理解”一本书，更重要的是将其思想内化于心，外化于行，将性别平等的理念融入到日常生活中，为构建一个更加平等、公正、包容的社会贡献自己的力量。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kibou/docs/memorandum/深度解读/DDIA"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">DDIA</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kibou/docs/memorandum/深度解读/女性主义-李银河"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">女性主义-李银河</div></a></nav><div style="margin-top:50px"></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#思维导图" class="table-of-contents__link toc-highlight">思维导图</a></li><li><a href="#正文" class="table-of-contents__link toc-highlight">正文</a><ul><li><a href="#前言" class="table-of-contents__link toc-highlight"><strong>前言</strong></a></li><li><a href="#第一章什么是厌女症-概念的界定与核心内涵" class="table-of-contents__link toc-highlight"><strong>第一章：什么是“厌女症”？—— 概念的界定与核心内涵</strong></a></li><li><a href="#第二章厌女症的运作机制-社会结构与文化表现" class="table-of-contents__link toc-highlight"><strong>第二章：厌女症的运作机制—— 社会结构与文化表现</strong></a></li><li><a href="#第三章厌女症的不同面向-从性厌女到母亲厌女" class="table-of-contents__link toc-highlight"><strong>第三章：厌女症的不同面向—— 从性厌女到母亲厌女</strong></a></li><li><a href="#第四章男性与厌女症-受害者还是施害者" class="table-of-contents__link toc-highlight"><strong>第四章：男性与厌女症—— 受害者还是施害者？</strong></a></li><li><a href="#第五章厌女的现实意义与反思" class="table-of-contents__link toc-highlight"><strong>第五章：《厌女》的现实意义与反思</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Yuikij's blog, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>