<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-memorandum/深度解读/父权制与资本积累" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">父权制与资本积累 | Yuikij&#x27;s  blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-test-site.com/kibou/img/avatar.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-test-site.com/kibou/img/avatar.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/kibou/docs/memorandum/深度解读/父权制与资本积累"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="Yuikij&#x27;s  blog, blog, Yuikij"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="父权制与资本积累 | Yuikij&#x27;s  blog"><meta data-rh="true" name="description" content="1. 引言"><meta data-rh="true" property="og:description" content="1. 引言"><link data-rh="true" rel="icon" href="/kibou/img/avatar.jpg"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/kibou/docs/memorandum/深度解读/父权制与资本积累"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/kibou/docs/memorandum/深度解读/父权制与资本积累" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/kibou/docs/memorandum/深度解读/父权制与资本积累" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/kibou/blog/rss.xml" title="Yuikij&#39;s  blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/kibou/blog/atom.xml" title="Yuikij&#39;s  blog Atom Feed"><link rel="stylesheet" href="/kibou/assets/css/styles.f5f37fe7.css">
<script src="/kibou/assets/js/runtime~main.c84e5820.js" defer="defer"></script>
<script src="/kibou/assets/js/main.56f524b6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kibou/"><div class="navbar__logo"><img src="/kibou/img/avatar.jpg" alt="to be kibou" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kibou/img/avatar.jpg" alt="to be kibou" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Yuikij&#x27;s  blog</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">基础</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/kibou/docs/category/java-1">编程语言</a></li><li><a class="dropdown__link" href="/kibou/docs/basicKnowledge/framework/Spring/SpringWebFlux">软件框架</a></li><li><a class="dropdown__link" href="/kibou/docs/basicKnowledge/network/协议/MQTT">网络</a></li><li><a class="dropdown__link" href="/kibou/docs/database/MySQL/SQL语句/CTE">数据库</a></li><li><a class="dropdown__link" href="/kibou/docs/algorithm">算法和数据结构</a></li><li><a class="dropdown__link" href="/kibou/docs/distributedSystems/MapReduce">分布式系统</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">应用</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/kibou/docs/basicSoftware/Git/shell">Git</a></li><li><a class="dropdown__link" href="/kibou/docs/category/常用命令-1">Linux</a></li><li><a class="dropdown__link" href="/kibou/docs/basicSoftware/Operation/CiCD">运维相关</a></li><li><a class="dropdown__link" href="/kibou/docs/basicSoftware/Design/建模语言">软件设计</a></li><li><a class="dropdown__link" href="/kibou/docs/basicSoftware/中间件/RabbitMq">中间件</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/kibou/docs/category/note记录-1">公开课</a><a class="navbar__item navbar__link" href="/kibou/docs/naturalLanguage/日语/文法/动词">语言</a><a class="navbar__item navbar__link" href="/kibou/blog">日记</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">备忘录</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/kibou/docs/memorandum/SuperGame/关于狗头护肤的简单探讨/page1">SG论坛</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/kibou/docs/memorandum/深度解读/DDIA">深度解读</a></li><li><a class="dropdown__link" href="/kibou/docs/prepareExam/软考/错题集/真题">备考面试</a></li></ul></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://books.yuisama.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">图书馆<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/Yuikij" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kibou/docs/memorandum/深度解读/DDIA">DDIA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kibou/docs/memorandum/深度解读/厌女">厌女</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kibou/docs/memorandum/深度解读/女性主义-李银河">女性主义-李银河</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kibou/docs/memorandum/深度解读/控糖革命">控糖革命</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/kibou/docs/memorandum/深度解读/父权 制与资本积累">父权制与资本积累</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kibou/docs/memorandum/深度解读/细雪">细雪</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kibou/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">父权制与资本积累</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>父权制与资本积累</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="思维导图">思维导图<a href="#思维导图" class="hash-link" aria-label="Direct link to 思维导图" title="Direct link to 思维导图">​</a></h2>
<div style="position:relative;width:100%"><button style="position:absolute;top:10px;right:10px;padding:5px 10px;background-color:#444;color:#fff;border:none;border-radius:5px;cursor:pointer;z-index:10">全屏</button><button style="position:absolute;top:50px;right:10px;padding:5px 10px;background-color:#444;color:#fff;border:none;border-radius:5px;cursor:pointer;z-index:10">导出</button><svg style="width:100%;height:500px;border-radius:8px;background-color:#222"></svg></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="正文">正文<a href="#正文" class="hash-link" aria-label="Direct link to 正文" title="Direct link to 正文">​</a></h2>
<p><strong>《父权制与世界范围内的资本积累：国际劳动分工中的女性》深度解读报告</strong></p>
<p><strong>报告框架：</strong></p>
<ol>
<li>
<p><strong>引言：</strong></p>
<ul>
<li>玛丽亚·米斯及其著作简介</li>
<li>本书核心主题概述</li>
<li>阅读本书的意义与价值</li>
</ul>
</li>
<li>
<p><strong>父权制与资本主义的共谋：</strong></p>
<ul>
<li>父权制：不仅仅是压迫女性</li>
<li>资本主义：剥削的本质</li>
<li>两者如何相互勾结，加剧对女性的剥削？</li>
</ul>
</li>
<li>
<p><strong>国际劳动分工中的女性：</strong></p>
<ul>
<li>“家庭主妇化”：女性劳动力的隐形化</li>
<li>第三世界女性：全球资本主义的廉价劳动力</li>
<li>性暴力与殖民主义：历史与现实的交织</li>
</ul>
</li>
<li>
<p><strong>消费主义与女性：</strong></p>
<ul>
<li>被建构的欲望：女性如何成为消费主义的目标？</li>
<li>“超剥削”：女性在消费链条中的双重困境</li>
</ul>
</li>
<li>
<p><strong>出路何在？：</strong></p>
<ul>
<li>超越资本主义与父权制的 বিকল্প (替代) 方案</li>
<li>女性主义运动的启示</li>
<li>生态女性主义的视角</li>
</ul>
</li>
<li>
<p><strong>对普通读者的启示：</strong></p>
<ul>
<li>反思个人生活中的父权制与资本主义影响</li>
<li>如何支持女性主义运动？</li>
<li>构建更公正、可持续的未来</li>
</ul>
</li>
<li>
<p><strong>结论：</strong></p>
<ul>
<li>重申本书的核心观点</li>
<li>强调持续反思与行动的重要性</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-引言"><strong>1. 引言</strong><a href="#1-引言" class="hash-link" aria-label="Direct link to 1-引言" title="Direct link to 1-引言">​</a></h3>
<p><strong>玛丽亚·米斯及其著作简介</strong></p>
<p>玛丽亚·米斯（Maria Mies，1931-2023）是一位德国社会学家、女权主义者和活动家。她以其对父权制、资本主义和全球化对女性影响的批判性分析而闻名。米斯积极参与社会运动，倡导妇女权益、环境保护和可持续发展。《Patriarchy and Accumulation on a World Scale: Women in the International Division of Labour》是她的代表作之一，首次出版于1986年，至今仍具有重要的学术和现实意义。</p>
<p><strong>本书核心主题概述</strong></p>
<p>这本书的核心在于揭示了父权制（patriarchy）和资本主义（capitalism）是如何相互勾结，并在全球范围内对女性进行系统性剥削的。米斯认为，资本主义的积累过程并非如传统经济学所描述的那样，仅仅是市场交换和生产过程，而是建立在对女性、殖民地和自然的“超剥削”（super-exploitation）之上。她提出了“家庭主妇化”（housewifization）的概念，指出女性的家务劳动被视为无偿的、自然的，从而为资本主义提供了廉价劳动力。此外，她还分析了国际劳动分工中，第三世界女性如何被纳入全球资本主义体系，成为跨国公司的廉价劳动力，遭受着更深重的剥削。</p>
<p><strong>阅读本书的意义与价值</strong></p>
<p>对于普通读者而言，阅读这本书的意义在于：</p>
<ul>
<li><strong>打破迷思：</strong> 帮助我们认识到，看似“自然”的性别分工和女性角色，实际上是社会建构的，并服务于特定的权力关系。</li>
<li><strong>拓展视野：</strong> 让我们超越个人经验，看到全球范围内女性所面临的共同困境，以及这些困境与资本主义、殖民主义等宏观结构的联系。</li>
<li><strong>激发思考：</strong> 促使我们反思自身在消费社会中的角色，以及我们与全球产业链中其他女性的联系。</li>
<li><strong>赋能行动：</strong> 鼓励我们关注并支持女性主义运动，为建立一个更公正、可持续的社会贡献力量。</li>
</ul>
<p>接下来，我将详细解读报告的第二部分：<strong>父权制与资本主义的共谋</strong>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-父权制与资本主义的共谋"><strong>2. 父权制与资本主义的共谋</strong><a href="#2-父权制与资本主义的共谋" class="hash-link" aria-label="Direct link to 2-父权制与资本主义的共谋" title="Direct link to 2-父权制与资本主义的共谋">​</a></h3>
<p><strong>父权制：不仅仅是压迫女性</strong></p>
<p>父权制，通常被理解为男性统治女性的社会制度。但米斯指出，父权制的内涵远不止于此。它是一种更广泛的权力结构，其基础是等级制、支配和控制。这种权力结构不仅体现在性别关系上，也体现在阶级、种族、人与自然的关系上。父权制的核心特征包括：</p>
<ul>
<li><strong>二元对立：</strong> 将世界划分为男性/女性、理性/情感、文化/自然等对立的两极，并赋予前者优越性。</li>
<li><strong>等级制：</strong> 认为男性优于女性，白人优于有色人种，人类优于自然。</li>
<li><strong>支配与控制：</strong> 通过暴力、经济控制、意识形态等手段，维护等级制的秩序。</li>
</ul>
<p><strong>资本主义：剥削的本质</strong></p>
<p>资本主义是一种以私有制、市场竞争和利润最大化为特征的经济制度。米斯认为，资本主义的本质是剥削，即通过无偿占有他人的劳动成果来积累资本。资本主义的剥削不仅发生在工厂里，也发生在家庭、社区和全球范围内。</p>
<p><strong>两者如何相互勾结，加剧对女性的剥削？</strong></p>
<p>米斯指出，父权制和资本主义并非相互独立的两种制度，而是相互勾结、相互强化的。</p>
<ul>
<li><strong>父权制为资本主义提供廉价劳动力：</strong> 通过将女性的家务劳动定义为“自然的”、“无偿的”，资本主义得以无偿使用女性的劳动力，降低生产成本。</li>
<li><strong>资本主义强化父权制：</strong> 资本主义通过将女性限制在家庭领域，剥夺她们的经济独立性，从而强化了男性对女性的控制。</li>
<li><strong>殖民主义是两者共谋的典型：</strong> 殖民主义将父权制和资本主义的剥削扩展到全球范围。殖民者不仅掠夺殖民地的资源，还通过强加性别分工、性暴力等手段，摧毁当地的社会结构，将殖民地女性置于更悲惨的境地。</li>
</ul>
<p>举例来说，我们可以看看现代社会中普遍存在的“家庭主妇”角色。家庭主妇承担着照顾家庭、养育子女等重要的劳动，但这些劳动往往被视为理所当然，不被视为有价值的经济活动。这种“家庭主妇化”的过程，使得女性的劳动被隐形化，为资本主义提供了大量的无偿劳动力。同时，由于缺乏经济独立性，家庭主妇往往更依赖于男性，从而加强了父权制的控制。</p>
<p>现在，让我们进入报告的第三部分：<strong>国际劳动分工中的女性</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-国际劳动分工中的女性"><strong>3. 国际劳动分工中的女性</strong><a href="#3-国际劳动分工中的女性" class="hash-link" aria-label="Direct link to 3-国际劳动分工中的女性" title="Direct link to 3-国际劳动分工中的女性">​</a></h3>
<p><strong>“家庭主妇化”：女性劳动力的隐形化</strong></p>
<p>米斯提出的“家庭主妇化”（housewifization）概念是理解国际劳动分工中女性角色的关键。她指出，随着资本主义的全球扩张，越来越多的女性被纳入到全球生产链条中，但她们的劳动往往被“家庭主妇化”，即被视为非正式的、低技能的、廉价的。</p>
<p>这种“家庭主妇化”的过程有多种表现形式：</p>
<ul>
<li><strong>家庭代工：</strong> 许多女性在自己家中从事缝纫、编织、电子元件组装等工作，这些工作往往计件付酬，工资极低，且缺乏劳动保障。</li>
<li><strong>非正式经济：</strong> 在许多发展中国家，女性大量从事街头小贩、家政服务等非正式经济活动，这些工作往往不稳定、收入低，且不受法律保护。</li>
<li><strong>出口加工区：</strong> 跨国公司在发展中国家设立的出口加工区，大量雇佣年轻女性从事劳动密集型产业，如服装、玩具、电子产品等。这些女工往往面临着长时间工作、低工资、恶劣的工作环境和性骚扰等问题。</li>
</ul>
<p><strong>第三世界女性：全球资本主义的廉价劳动力</strong></p>
<p>米斯特别关注第三世界女性在全球资本主义体系中的处境。她认为，第三世界女性遭受着多重剥削：</p>
<ul>
<li><strong>来自跨国公司的剥削：</strong> 跨国公司为了追求利润最大化，将生产转移到劳动力成本低廉的发展中 国家，剥削当地女工的廉价劳动力。</li>
<li><strong>来自本国父权制的剥削：</strong> 在许多发展中国家，传统的父权制观念仍然根深蒂固，女性在家庭和社会中地位低下，更容易受到歧视和压迫。</li>
<li><strong>来自全球经济结构的剥削：</strong> 不平等的国际贸易规则、债务危机等因素，使得发展中国家在全球经济体系中处于不利地位，进一步加剧了对女性的剥削。</li>
</ul>
<p><strong>性暴力与殖民主义：历史与现实的交织</strong></p>
<p>米斯强调，性暴力是父权制和殖民主义的重要组成部分。在殖民时期，殖民者对殖民地妇女的强奸和性剥削是常态。这种性暴力不仅是对女性身体的摧残，也是对殖民地人民的羞辱和征服。</p>
<p>米斯认为，这种历史上的性暴力与当代全球化背景下的性暴力有着深刻的联系。例如，跨国公司在发展中国家设立的工厂中，女工常常面临性骚扰和性侵犯的威胁。此外，旅游业的发展也导致了性旅游等问题的出现，加剧了对第三世界女性的性剥削。</p>
<p>举例说明，我们可以看看孟加拉国的服装产业。孟加拉国是全球主要的服装出口国之一，其服装产业雇佣了数百万名女工。这些女工大多来自农村地区，文化程度较低，为了生计不得不忍受恶劣的工作条件。她们每天工作12小时以上，工资却极低，而且经常面临加班、拖欠工资、性骚扰等问题。2013年，孟加拉国拉纳广场（Rana Plaza）服装厂倒塌事故，造成1100多人死亡，其中大部分是女工。这一悲剧暴露了孟加拉国服装产业的残酷现实，也引发了国际社会对跨国公司责任和工人权益的关注。</p>
<p>接下来是报告的第四部分：<strong>消费主义与女性</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-消费主义与女性"><strong>4. 消费主义与女性</strong><a href="#4-消费主义  与女性" class="hash-link" aria-label="Direct link to 4-消费主义与女性" title="Direct link to 4-消费主义与女性">​</a></h3>
<p><strong>被建构的欲望：女性如何成为消费主义的目标？</strong></p>
<p>米斯指出，消费主义是资本主义的重要特征之一。在消费社会中，人们的欲望被不断刺激和建构，以推动商品的销售和资本的积累。女性在消费主义中扮演着特殊的角色：</p>
<ul>
<li><strong>广告的塑造：</strong> 广告常常将女性形象与商品联系起来，通过塑造理想的女性形象（如美丽的、苗条的、时尚的），来刺激女性的购买欲望。</li>
<li><strong>“美的产业”：</strong> 化妆品、服装、整形等产业，通过贩卖“美丽”的概念，不断向女性推销产品，并从中获取巨额利润。</li>
<li><strong>家庭消费的主力：</strong> 女性往往承担着家庭购物的主要责任，她们的消费选择对家庭开支和整个经济都有重要影响。</li>
</ul>
<p><strong>“超剥削”：女性在消费链条中的双重困境</strong></p>
<p>米斯认为，女性在消费链条中面临着“超剥削”的双重困境：</p>
<ul>
<li><strong>作为消费者：</strong> 女性被消费主义文化所裹挟，不断购买商品以满足被建构的欲望，但这种消费往往无法带来真正的满足感，反而可能导致经济压力和焦虑。</li>
<li><strong>作为生产者：</strong> 在全球生产链条中，女性往往是廉价劳动力的主要来源。她们生产着自己可能永远买不起的商品，却拿着微薄的工资。</li>
</ul>
<p>举例说明，我们可以看看“快时尚”产业。快时尚品牌以低廉的价格、快速的更新速度吸引了大量消费者，尤其是年轻女性。然而，快时尚的背后是血汗工厂和环境污染。许多快时尚品牌的服装是在发展中国家的血汗工厂里生产的，女工们每天工作十几个小时，却只能拿到勉强维持生计的工资。  同时，快时尚产业也造成了大量的纺织品浪费和环境污染。</p>
<p>接下来是报告的第五部分：<strong>出路何在？</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-出路何在"><strong>5. 出路何在？</strong><a href="#5-出路何在" class="hash-link" aria-label="Direct link to 5-出路何在" title="Direct link to 5-出路何在">​</a></h3>
<p><strong>超越资本主义与父权制</strong></p>
<p>米斯认为，要实现女性的真正解放，必须超越资本主义和父权制的双重压迫。她提出了“生存视角”（subsistence perspective）的概念，主张建立一种以满足人类基本需求为目标，而不是以利润最大化为目标的经济模式。</p>
<p>生存视角的核心原则包括：</p>
<ul>
<li><strong>自给自足：</strong> 强调地方经济和社区的自给自足能力，减少对全球市场的依赖。</li>
<li><strong>合作与共享：</strong> 提倡合作、互助和共享的经济模式，取代竞争和私有制。</li>
<li><strong>可持续发展：</strong> 重视环境保护和资源的可持续利用，实现人与自然的和谐共处。</li>
</ul>
<p><strong>女性主义运动的启示</strong></p>
<p>米斯高度评价女性主义运动在挑战父权制和资本主义方面所做的努力。她认为，女性主义运动不仅为女性争取了平等权利，也为我们提供了构建另一种社会模式的启示。</p>
<p>女性主义运动的经验包括：</p>
<ul>
<li><strong>集体行动：</strong> 通过集体行动，女性可以团结起来，争取自己的权益。</li>
<li><strong>意识觉醒：</strong> 通过教育和宣传，提高女性的自我意识和对社会不公的认识。</li>
<li><strong>创建替代空间：</strong> 建立女性互助组织、合作社等，探索 alternative 的生活方式。</li>
</ul>
<p><strong>生态女性主义的视角</strong></p>
<p>米斯是生态女性主义（ecofeminism）的代表人物之一。生态女性主义认为，父权制、资本主义和对自然的破坏之间存在着深刻的联系。</p>
<p>生态女性主义的观点包括：</p>
<ul>
<li><strong>女性与自然的联系：</strong> 认为女性与自然之间存在着特殊的联系，因为女性的身体经验（如生育、哺乳）使她们更接近自然。</li>
<li><strong>反对二元对立：</strong> 批判西方文化中将人类与自然、男性与女性对立起来的二元论思维。</li>
<li><strong>倡导整体观：</strong> 强调人与自然、人与人之间的相互依存和整体性。</li>
</ul>
<p>举例说明，我们可以看看印度的“抱树运动”（Chipko movement）。这场运动发生在1970年代，由印度北部的农村妇女发起，旨在保护喜马拉雅山区的森林。妇女们通过拥抱树木的方式，阻止伐木工人砍伐树木。这场运动不仅保护了森林，也提高了妇女的社会地位和政治参与度。</p>
<p>接下来是报告的第六部分：<strong>对普通读者的启示</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-对普通读者的启示"><strong>6. 对普通读者的启示</strong><a href="#6-对普通读者的启示" class="hash-link" aria-label="Direct link to 6-对普通读者的启示" title="Direct link to 6-对普通读者的启示">​</a></h3>
<p><strong>反思个人生活中的父权制与资本主义影响</strong></p>
<p>阅读《父权制与世界范围内的资本积累》一书，可以帮助我们更深入地反思个人生活中的父权制和资本主义影响：</p>
<ul>
<li><strong>性别角色：</strong> 我们是否在不知不觉中受到传统性别角色的束缚？我们是否在家庭、职场或社会中经历过性别歧视？</li>
<li><strong>消费习惯：</strong> 我们的消费习惯是否受到广告和消费主义文化的影响？我们是否过度消费或购买了不必要的商品？</li>
<li><strong>劳动观念：</strong> 我们如何看待自己的工作？我们是否意识到自己的劳动与其他国家、其他阶层的人  们的劳动之间的联系？</li>
</ul>
<p><strong>支持女性主义运动</strong></p>
<p>我们可以通过多种方式支持女性主义运动：</p>
<ul>
<li><strong>关注女性议题：</strong> 关注女性权益、性别平等、反性暴力等议题，了解相关信息和新闻。</li>
<li><strong>参与讨论：</strong> 与家人、朋友、同事讨论性别问题，分享自己的观点和经验。</li>
<li><strong>支持女性组织：</strong> 向女性权益组织捐款，或参与它们的志愿活动。</li>
<li><strong>抵制性别歧视：</strong> 在日常生活中，对性别歧视言行说“不”。</li>
</ul>
<p><strong>构建更公正、可持续的未来</strong></p>
<p>我们可以从自身做起，为构建一个更公正、可持续的未来贡献力量：</p>
<ul>
<li><strong>选择可持续的消费方式：</strong> 减少购买不必要的商品，选择环保、公平贸易的产品，支持本地生产。</li>
<li><strong>参与社区建设：</strong> 参与社区活动，支持社区互助组织，建立更紧密的社会联系。</li>
<li><strong>倡导政策改变：</strong> 关注政府政策，支持有利于性别平等、环境保护和社会公正的政策。</li>
</ul>
<p>接下来是报告的第七部分：<strong>结论</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-结论"><strong>7. 结论</strong><a href="#7-结论" class="hash-link" aria-label="Direct link to 7-结论" title="Direct link to 7-结论">​</a></h3>
<p><strong>重申本书的核心观点</strong></p>
<p>《父权制与世界范围内的资本积累》一书深刻揭示了父权制和资本主义是如何相互勾结，并在全球范围内对女性进行系统性剥削的。米斯通过“家庭主妇化”、“超剥削”等概念，分析了女性在全球劳动分工中的特殊处境，以及消费主义对女性的影响。她呼吁我们超越资本主义和父权制的双重压迫，建立一种以满足人类基本需求为目标的可持续发展模式。</p>
<p><strong>强调持续反思与行动的重要性</strong></p>
<p>阅读这本书只是一个开始。更重要的是，我们需要将书中的观点与我们的生活经验相结合，进行持续的反思和行动。只有这样，我们才能真正理解父权制和资本主义的复杂性，才能为建立一个更公正、更美好的世界贡献自己的力量。</p>
<p>希望这份深度解读报告能够帮助您更好地理解《父权制与世界范围内的资本积累》一书，并对您有所启发。</p>
<p>为了进一步支持报告内容，我将进行英文资料的搜索，并将结果融入到报告的相应部分。
以下是将搜索结果融入报告的更新内容，主要集中在对概念的解释、案例的补充和对替代方案的探讨：</p>
<p><strong>2. 父权制与资本主义的共谋 (更新)</strong></p>
<ul>
<li>
<p><strong>对父权制定义的补充：</strong> (搜索结果14) 提到，米斯等人的研究不仅批判了右翼政治，也批判了左翼政治和现代科学的基础。这意味着父权制不仅仅是简单的男性统治，而是一种更深层次的、渗透到社会各个方面的权力结构。</p>
</li>
<li>
<p><strong>关于资本主义剥削的补充：</strong> (搜索结果1) 强调了米斯对罗莎·卢森堡（Rosa Luxemburg）观点的继承和发展，即资本主义始终依赖于对非工资劳动的剥削。这意味着，除了马克思所说的对剩余价值的剥削，资本主义还建立在对非工资劳动者（主要是女性、殖民地人民和农民）的“超剥削”之上。这种“超剥削”是指，资本家不仅占有工人超出必要劳动时间的那部分劳动（剩余劳动），还占有了他们用于自身生存和再生产的必要劳动时间。</p>
</li>
</ul>
<p><strong>3. 国际劳动分工中的女性 (更新)</strong></p>
<ul>
<li><strong>“家庭主妇化”概念的更多解释：</strong> (搜索结果2, 3, 5, 7, 15, 17) 都提到了“家庭主妇化”（housewifization）的概念。这是 米斯创造的一个关键术语，指的是将女性的劳动（无论是否 உண்மைய的家庭主妇）定义为“自然的”、“无偿的”、“非正式的”，从而使其贬值并隐形化的过程。即使女性参与到全球资本主义生产体系中，成为有工资的劳动力，她们的劳动也常常被“家庭主妇化”，被视为次要的、补充性的收入来源，而不是主要的经济贡献。</li>
<li><strong>印度蕾丝工人的案例：</strong> (搜索结果3, 5, 7) 都提到了米斯对印度纳尔萨普尔（Narsapur）蕾丝工人的研究。这些妇女在家中制作蕾丝，然后通过中间商出售给出口公司。尽管她们的劳动为家庭带来了收入，但由于这种劳动是在家中进行的，被视为“业余爱好”或“副业”，因此她们的劳动被严重低估，工资极低。这个案例很好地说明了“家庭主妇化”的过程如何掩盖了女性的经济贡献，并使她们的劳动更容易受到剥削。</li>
<li>**对“超剥削”的补充: (搜索结果8，20) 强调“超剥削”概念，是资本主义积累过程中的一个核心特征。资本家不仅剥削工人的剩余价值, 更进一步剥削了维持工人本身生存和劳动力再生产的必要劳动。</li>
</ul>
<p><strong>4. 消费主义与女性 (更新)</strong></p>
<ul>
<li><strong>资本主义对女性的双重剥削</strong>：（搜索结果8）中“冰山模型”以图形化的方式展示了资本主义经济如何依赖于“水面之下”的巨大基石，即家务劳动、育儿、维持生计的农业、内部和外部殖民地，以及最底层的自然。这些通常被称为经济理论中的“外部性”，但实际上，没有这些，资本主义的“官方”货币交换金融体系根本无法存在。</li>
</ul>
<p><strong>5. 出路何在？ (更新)</strong></p>
<ul>
<li><strong>替代方案的多样性：</strong> (搜索结果21, 27, 28) 提到了一些替代资本主义的方案，如资源基础型经济（Resource Based Economy）、循环经济（circular economy）、甜甜圈经济学（Doughnut Economics）、共同利益经济（Economy for the Common Good）、社区资本主义（Community Capitalism）等。这些方案都强调可持续性、公平性和社区福祉。此外，无政府主义（Anarchism）等更激进的观点认为，需要彻底摒弃等级制的、父权制的结构，才能建立真正公平的社会。</li>
<li><strong>生态女性主义</strong>：（搜索结果2，4，6，11，13）提到了米斯与范达娜·席瓦（Vandana Shiva）合著的《生态女性主义》（Ecofeminism）。这本书将马克思主义方法应用于评估气候变化、生物多样性丧失、多系统失效和抵抗运动，并评估了生产系统和资本积累如何导致土地和文化的剥夺，进而导致世界饥饿等问题。米斯和席瓦认为，女性在全球范围内因资本主义扩张而有着共同的经历。这本书以及生态女性主义思想都具有国际影响力。</li>
<li><strong>南美洲的实践</strong>: (搜索结果23) 介绍了拉丁美洲女性主义者提出的替代方案，对抗具有掠夺性的采掘主义，以及资本主义，父权制，殖民主义和种族主义之间的深刻联系。</li>
<li><strong>女性作为抵抗前线</strong>: (搜索结果24) 强调了女性在抵抗运动中的前线作用，通过记忆、神秘主义、家庭农业和团结经济，提供了替代方案。</li>
</ul>
<p><strong>对普通读者的启示（更新）</strong></p>
<ul>
<li><strong>抵制消费主义</strong>: 我们可以有意识地抵制消费主义文化的影响。可以减少不必要的消费，选择更耐用的商品，支持二手交易，减少浪费，从而降低对全球生产链的需求压力。</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kibou/docs/memorandum/深度解读/控糖革命"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">控糖革命</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kibou/docs/memorandum/深度解读/细雪"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">细雪</div></a></nav><div style="margin-top:50px"></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#思维导图" class="table-of-contents__link toc-highlight">思维导图</a></li><li><a href="#正文" class="table-of-contents__link toc-highlight">正文</a><ul><li><a href="#1-引言" class="table-of-contents__link toc-highlight"><strong>1. 引言</strong></a></li><li><a href="#2-父权制与资本主义的共谋" class="table-of-contents__link toc-highlight"><strong>2. 父权制与资本主义的共谋</strong></a></li><li><a href="#3-国际劳动分工中的女性" class="table-of-contents__link toc-highlight"><strong>3. 国际劳动分工中的女性</strong></a></li><li><a href="#4-消费主义与女性" class="table-of-contents__link toc-highlight"><strong>4. 消费主义与女性</strong></a></li><li><a href="#5-出路何在" class="table-of-contents__link toc-highlight"><strong>5. 出路何在？</strong></a></li><li><a href="#6-对普通读者的启示" class="table-of-contents__link toc-highlight"><strong>6. 对普通读者的启示</strong></a></li><li><a href="#7-结论" class="table-of-contents__link toc-highlight"><strong>7. 结论</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Yuikij's blog, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>