<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-prepareExam/面试/八股文/综合61-80" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">综合61-80 | Yuikij&#x27;s  blog</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-test-site.com/kibou/img/avatar.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-test-site.com/kibou/img/avatar.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/kibou/docs/prepareExam/面试/八股文/综合61-80"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="Yuikij&#x27;s  blog, blog, Yuikij"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="google-site-verification" content="-xEN6xN-ZxgRBYd5yWu6wEmhSpllJZAZSLXGTAJkzzU"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="综合61-80 | Yuikij&#x27;s  blog"><meta data-rh="true" name="description" content="61.SpringBoot 是如何实现自动配置的？"><meta data-rh="true" property="og:description" content="61.SpringBoot 是如何实现自动配置的？"><link data-rh="true" rel="icon" href="/kibou/img/avatar.jpg"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/kibou/docs/prepareExam/面试/八股文/综合61-80"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/kibou/docs/prepareExam/面试/八股文/综合61-80" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/kibou/docs/prepareExam/面试/八股文/综合61-80" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/kibou/blog/rss.xml" title="Yuikij&#39;s  blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/kibou/blog/atom.xml" title="Yuikij&#39;s  blog Atom Feed"><link rel="stylesheet" href="/kibou/assets/css/styles.8788c421.css">
<script src="/kibou/assets/js/runtime~main.fd3c69b1.js" defer="defer"></script>
<script src="/kibou/assets/js/main.cc7423de.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kibou/"><div class="navbar__logo"><img src="/kibou/img/avatar.jpg" alt="to be kibou" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kibou/img/avatar.jpg" alt="to be kibou" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Yuikij&#x27;s  blog</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">基础</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/kibou/docs/category/java-1">编程语言</a></li><li><a class="dropdown__link" href="/kibou/docs/basicKnowledge/framework/Mybatis/插件">软件框架</a></li><li><a class="dropdown__link" href="/kibou/docs/basicKnowledge/network/协议/MQTT">网络</a></li><li><a class="dropdown__link" href="/kibou/docs/database/MySQL/SQL语句/CTE">数据库</a></li><li><a class="dropdown__link" href="/kibou/docs/algorithm">算法和数据结构</a></li><li><a class="dropdown__link" href="/kibou/docs/distributedSystems/MapReduce">分布式系统</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">应用</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/kibou/docs/basicSoftware/Git/shell">Git</a></li><li><a class="dropdown__link" href="/kibou/docs/category/常用命令-1">Linux</a></li><li><a class="dropdown__link" href="/kibou/docs/basicSoftware/Operation/CiCD">运维相关</a></li><li><a class="dropdown__link" href="/kibou/docs/basicSoftware/Design/建模语言">软件设计</a></li><li><a class="dropdown__link" href="/kibou/docs/basicSoftware/中间件/RabbitMq">中间件</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/kibou/docs/category/note记录-1">公开课</a><a class="navbar__item navbar__link" href="/kibou/docs/naturalLanguage/日语/文法/动词">语言</a><a class="navbar__item navbar__link" href="/kibou/blog">日记</a><a class="navbar__item navbar__link" href="/kibou/docs/ai/LLM/利用CF的worker实现gemini的key池代理">AI编程</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">备忘录</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/kibou/docs/memorandum/SuperGame/关于狗头护肤的简单探讨/page1">SG论坛</a></li><li><a class="dropdown__link" href="/kibou/docs/memorandum/深度解读/DDIA">深度解读</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/kibou/docs/prepareExam/软考/错题集/真题">备考面试</a></li><li><a class="dropdown__link" href="/kibou/docs/memorandum/chatgpt/github action操作云服务器">小贴士</a></li></ul></div><a class="navbar__item navbar__link" href="/kibou/about">关于</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://books.yuisama.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">图书馆<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/Yuikij" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/kibou/docs/prepareExam/软考/错题集/真题">软考</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/kibou/docs/prepareExam/面试/八股文/JVM">面试</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/kibou/docs/prepareExam/面试/八股文/JVM">八股文</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kibou/docs/prepareExam/面试/八股文/JVM">JVM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kibou/docs/prepareExam/面试/八股文/综合1-20">综合1-20</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kibou/docs/prepareExam/面试/八股文/综合101-120">综合101-120</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kibou/docs/prepareExam/面试/八股文/综合121-140">综合121-140</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kibou/docs/prepareExam/面试/八股文/综合141-160">综合141-160</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kibou/docs/prepareExam/面试/八股文/综合21-40">综合21-40</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kibou/docs/prepareExam/面试/八股文/综合41-60">综合41-60</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kibou/docs/prepareExam/面试/八股文/综合61-80">综合61-80</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kibou/docs/prepareExam/面试/八股文/综合81-100">综合81-100</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/kibou/docs/prepareExam/面试/美团/一面">美团</a></div></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kibou/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">面试</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">八股文</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">综合61-80</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>综合61-80</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="61springboot-是如何实现自动配置的">61.SpringBoot 是如何实现自动配置的？<a href="#61springboot-是如何实现自动配置的" class="hash-link" aria-label="Direct link to 61.SpringBoot 是如何实现自动配置的？" title="Direct link to 61.SpringBoot 是如何实现自动配置的？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">Spring Boot</span> <span class="badge badge--secondary">后端</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>入口：<code>@SpringBootApplication</code> → <code>@EnableAutoConfiguration</code> 导入自动配置。</li>
<li>发现机制：读取自动配置清单（Spring Boot 3+ 使用 <code>META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports</code>；旧版使用 <code>META-INF/spring.factories</code>）。</li>
<li>条件装配：<code>@ConditionalOnClass/@ConditionalOnMissingBean/@ConditionalOnProperty</code> 等按需启用配置类，避免重复与冲突。</li>
<li>外部化配置：<code>application.yml/properties</code> + <code>@ConfigurationProperties</code> 实现属性绑定与多环境 <code>@Profile</code>。</li>
<li>组件化：Starter 仅聚合依赖，AutoConfiguration 提供具体装配逻辑，解耦“依赖选择”与“装配策略”。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="62什么是-mysql-的主从同步机制它是如何实现的">62.什么是 MySQL 的主从同步机制？它是如何实现的？<a href="#62什么是-mysql-的主从同步机制它是如何实现的" class="hash-link" aria-label="Direct link to 62.什么是 MySQL 的主从同步机制？它是如何实现的？" title="Direct link to 62.什么是 MySQL 的主从同步机制？它是如何实现的？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">MySQL</span> <span class="badge badge--secondary">数据库</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>核心流程：主库写入 binlog；从库 I/O 线程通过 TCP 拉取到 relay log；SQL 线程重放 relay log 到从库。</li>
<li>复制模式：异步（默认）、半同步（插件，主库等待至少一个从库确认）、组复制/InnoDB Cluster（强一致拓扑）。</li>
<li>日志格式：ROW（行级，推荐）、STATEMENT、MIXED。</li>
<li>关键问题：主从延迟（大事务、IO 瓶颈、单线程回放）。缓解：并行复制、优化事务、硬件与参数调优、尽量 ROW 格式、拆批。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="63说说-redisson-分布式锁的原理">63.说说 Redisson 分布式锁的原理?<a href="#63说说-redisson-分布式锁的原理" class="hash-link" aria-label="Direct link to 63.说说 Redisson 分布式锁的原理?" title="Direct link to 63.说说 Redisson 分布式锁的原理?">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">后端</span> <span class="badge badge--secondary">Redis</span> <span class="badge badge--secondary">Redisson</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>基于 Redis 的键值锁：<code>SET lock value NX PX ttl</code> 或 Lua 保证原子性；<code>value</code> 含实例标识与线程标识。</li>
<li>可重入：使用 Hash 结构记录同线程重入计数；加锁同线程计数递增。</li>
<li>看门狗：持锁任务未主动解锁时，后台定期续期，避免在长业务中锁过期被他人误抢。</li>
<li>解锁：校验标识只允许持有者释放；未命中则忽略，避免误删。</li>
<li>等待与唤醒：利用 Pub/Sub 通知等待线程重试，减少无效自旋。</li>
<li>高可用：多节点用 RedLock 思路（多主多数派），但工程上更推荐哨兵/集群配合主从容灾。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="64如何理解-spring-boot-中的-starter">64.如何理解 Spring Boot 中的 starter？<a href="#64如何理解-spring-boot-中的-starter" class="hash-link" aria-label="Direct link to 64.如何理解 Spring Boot 中的 starter？" title="Direct link to 64.如何理解 Spring Boot 中的 starter？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">简单</span> <span class="badge badge--secondary">Spring Boot</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>Starter：一组功能边界清晰的依赖聚合（不含装配逻辑），降低坐标选择与版本管理成本。</li>
<li>AutoConfiguration：承载条件化装配逻辑，随 Starter 引入后按条件生效。</li>
<li>命名约定：官方 <code>spring-boot-starter-*</code>；第三方 <code>*-spring-boot-starter</code>  。</li>
<li>自定义：拆分 <code>*-starter</code>（依赖聚合）与 <code>*-autoconfigure</code>（自动配置），并在 <code>AutoConfiguration.imports</code> 注册配置类。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="65如何使用-redis-快速实现排行榜">65.如何使用 Redis 快速实现排行榜？<a href="#65如何使用-redis-快速实现排行榜" class="hash-link" aria-label="Direct link to 65.如何使用 Redis 快速实现排行榜？" title="Direct link to 65.如何使用 Redis 快速实现排行榜？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">简单</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">后端</span> <span class="badge badge--secondary">Redis</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>使用 ZSet：<code>ZADD board score member</code> 写入；<code>ZREVRANGE board 0 N WITHSCORES</code> 获取 Top N；<code>ZINCRBY</code> 增量变更分数。</li>
<li>排名与分数：<code>ZREVRANK</code> 获取名次（从 0 开始）；<code>ZSCORE</code> 查分数；分页用 <code>ZREVRANGE start end</code>。</li>
<li>过期与分区：按周期（天/周/月）滚动排行榜；超大榜单可分片或保留 TopK + 近段位数据。</li>
<li>去重与并发：member 唯一；批量更新用 Pipeline；必要时加 Lua 保证原子性。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="66redis-中如何保证缓存与数据库的数据一致性">66.Redis 中如何保证缓存与数据库的数据一致性？<a href="#66redis-中如何保证缓存与数据库的数据一致性" class="hash-link" aria-label="Direct link to 66.Redis 中如何保证缓存与数据库的数据一致性？" title="Direct link to 66.Redis 中如何保证缓存与数据库的数据一致性？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">后端</span> <span class="badge badge--secondary">Redis</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>常见策略：Cache-Aside（旁路缓存，最常用）、Read/Write-Through、Write-Behind。</li>
<li>写入顺序：先更新 DB 再删除缓存；删除失败用“延迟双删”或订阅 binlog 的异步失效（Canal → MQ → 失效）。</li>
<li>过期与回源：设置合理 TTL，热点 Key 提前刷新；穿透用布隆过滤器/空值缓存，击穿用互斥锁，雪崩做 Key 过期随机。</li>
<li>幂等与顺序：写入请求加唯一标识；MQ 消费保持幂等；跨库更新需事务或补偿（TCC/Saga）。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="67说说-tcp-的三次握手">67.说说 TCP 的三次握手？<a href="#67说说-tcp-的三次握手" class="hash-link" aria-label="Direct link to 67.说说 TCP 的三次握手？" title="Direct link to 67.说说 TCP 的三次握手？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">简单</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">网络</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>步骤：
<ol>
<li>客户端 → 服务器：<code>SYN</code>（含初始序列号 <code>ISN_c</code>）</li>
<li>服务器 → 客户端：<code>SYN+ACK</code>（含 <code>ISN_s</code>，确认 <code>ISN_c+1</code>）</li>
<li>客户端 → 服务器：<code>ACK</code>（确认 <code>ISN_s+1</code>）</li>
</ol>
</li>
<li>目的：同步双方序列号与窗口，确认对端收发能力，防止旧连接请求误建立（两次握手无法区分旧 SYN）。</li>
<li>相关：防 SYN Flood（半连接队列、SYN Cookies、限速/黑  白名单）。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="68简单说说-netty-的零拷贝机制">68.简单说说 Netty 的零拷贝机制？<a href="#68简单说说-netty-的零拷贝机制" class="hash-link" aria-label="Direct link to 68.简单说说 Netty 的零拷贝机制？" title="Direct link to 68.简单说说 Netty 的零拷贝机制？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">Netty</span> <span class="badge badge--secondary">后端</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>ByteBuf 池化与切片：<code>slice()/duplicate()</code> 共享内存不复制，<code>CompositeByteBuf</code> 拼接视图减少拼包拷贝。</li>
<li>直接内存：<code>DirectByteBuf</code> 降低一次用户态/内核态拷贝。</li>
<li>文件传输：<code>FileRegion</code> 基于 <code>sendfile</code> 实现内核级搬运，避免用户态拷贝。</li>
<li>Linux 原语：<code>epoll</code> + <code>splice</code>/<code>mmap</code> 等在特定场景进一步减少拷贝与上下文切换。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="69什么是配置中心有哪些常见的配置中心">69.什么是配置中心？有哪些常见的配置中心？<a href="#69什么是配置中心有哪些常见的配置中心" class="hash-link" aria-label="Direct link to 69.什么是配置中心？有哪些常见的配置中心？" title="Direct link to 69.什么是配置中心？有哪些常见的配置中心？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">后端</span> <span class="badge badge--secondary">Spring Cloud</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>定义：集中管理应用配置，支持动态下发、灰度、版本、审计与权限控制。</li>
<li>常见实现：Nacos、Apollo、Spring Cloud Config、Consul、Etcd、ZooKeeper。</li>
<li>客户端：长轮询/推送（HTTP/GRPC）、本地缓存、变更回调（<code>@RefreshScope</code>）。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="70说说-tcp-的四次挥手">70.说说 TCP 的四次挥手？<a href="#70说说-tcp-的四次挥手" class="hash-link" aria-label="Direct link to 70.说说 TCP 的四次挥手？" title="Direct link to 70.说说 TCP 的四次挥手？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">简单</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">网络</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>流程：主动方 <code>FIN</code> → 被动方 <code>ACK</code>（半关闭）；被动方处理完数据后发送 <code>FIN</code>；主动方 <code>ACK</code> 并进入 <code>TIME_WAIT</code> 等待 2×MSL。</li>
<li>目的：确保残留分段过期、处理 ACK 丢失的重传，避免新旧连接串扰。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="71netty-是如何解决粘包和拆包问题的">71.Netty 是如何解决粘包和拆包问题的？<a href="#71netty-是如何解决粘包和拆包问题的" class="hash-link" aria-label="Direct link to 71.Netty 是如何解决粘包和拆包问题的？" title="Direct link to 71.Netty 是如何解决粘包和拆包问题的？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">Netty</span> <span class="badge badge--secondary">后端</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>本质：TCP 是字节流无消息边界，需在应用层定义消息帧。</li>
<li>解码器：<code>LengthFieldBasedFrameDecoder</code>（常用）、<code>LineBasedFrameDecoder</code>、<code>DelimiterBasedFrameDecoder</code>、<code>FixedLengthFrameDecoder</code>。</li>
<li>协议设计：包含长度字段、分隔符、定长帧或 TLV；必要时加 CRC/魔数。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="72spring-boot-是如何通过-main-方法启动-web-项目的">72.Spring Boot 是如何通过 main 方法启动 web 项目的？<a href="#72spring-boot-是如何通过-main-方法启动-web-项目的" class="hash-link" aria-label="Direct link to 72.Spring Boot 是如何通过 main 方法启动 web 项目的？" title="Direct link to 72.Spring Boot 是如何通过 main 方法启动 web 项目的？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">Spring Boot</span> <span class="badge badge--secondary">后端</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li><code>SpringApplication.run()</code> 启动容器，触发自动配置。</li>
<li>WebMVC：创建并启动嵌入式 Tomcat/Jetty/Undertow，注册 <code>DispatcherServlet</code>、过滤器、拦截器。</li>
<li>WebFlux：启动 Reactor Netty，注册路由/Handler，基于事件驱动模型。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="73什么情况下需要使用分布式事务有哪些方案">73.什么情况下需要使用分布式事务，有哪些方案？<a href="#73什么情况下需要使用分布式事务有哪些方案" class="hash-link" aria-label="Direct link to 73.什么情况下需要使用分布式事务，有哪些方案？" title="Direct link to 73.什么情况下需要使用分布式事务，有哪些方案？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">Spring Cloud</span> <span class="badge badge--secondary">微服务</span> <span class="badge badge--secondary">分布式事务</span> <span class="badge badge--secondary">后端</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>适用：跨服务/跨库/跨资源（DB+MQ+缓存）需要一致性保障的场景。</li>
<li>方案：
<ul>
<li>XA/2PC：强一致，吞吐低，协调器单点风险。</li>
<li>TCC：Try/Confirm/Cancel，业务侵入高但可控性强。</li>
<li>Saga：长事务拆分为有补偿的本地事务，最终一致。</li>
<li>本地消息表/Outbox + MQ：事务内落库，异步投递，消费幂等。</li>
<li>工具/框架：Seata（AT/TCC/Saga）、RocketMQ 事务消息等。</li>
</ul>
</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="74redis-为什么这么快">74.Redis 为什么这么快？<a href="#74redis-为什么这么快" class="hash-link" aria-label="Direct link to 74.Redis 为什么这么快？" title="Direct link to 74.Redis 为什么这么快？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">后端</span> <span class="badge badge--secondary">Redis</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>内存存储 + 高效编码；单线程避免锁竞争与上下文切换。</li>
<li>事件驱动 + 多路复用（epoll/kqueue）减少系统调用成本。</li>
<li>高效数据结构（ziplist/listpack、hashtable、skiplist）与命令 O(1)/O(logN)。</li>
<li>Pipeline、Lua、持久化可调策  略（AOF/RDB）与网络优化。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="75如何使用-redis-快速实现布隆过滤器">75.如何使用 Redis 快速实现布隆过滤器？<a href="#75如何使用-redis-快速实现布隆过滤器" class="hash-link" aria-label="Direct link to 75.如何使用 Redis 快速实现布隆过滤器？" title="Direct link to 75.如何使用 Redis 快速实现布隆过滤器？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">后端</span> <span class="badge badge--secondary">Redis</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>RedisBloom 模块：<code>BF.RESERVE key errorRate capacity</code> 创建；<code>BF.ADD/BF.MADD</code> 插入；<code>BF.EXISTS</code> 判断。</li>
<li>原生实现：Bitmap + 多个独立哈希函数；位图规模与误判率成反比。</li>
<li>特性：存在误判（假阳性），无漏判（假阴性为 0）；适合快速判重与缓存穿透防护。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="76为什么-java-中-hashmap-的默认负载因子是-075">76.为什么 Java 中 HashMap 的默认负载因子是 0.75？<a href="#76为什么-java-中-hashmap-的默认负载因子是-075" class="hash-link" aria-label="Direct link to 76.为什么 Java 中 HashMap 的默认负载因子是 0.75？" title="Direct link to 76.为什么 Java 中 HashMap 的默认负载因子是 0.75？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--secondary">Java 集合</span> <span class="badge badge--secondary">Java</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>折中选择：在空间利用率与冲突概  率之间取平衡；负载因子越大，冲突越多、链/树越长；越小则内存浪费。</li>
<li>实践经验：0.75 在通用场景下具备较好查找/插入性能与内存开销的折中。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="77如何处理-mysql-的主从同步延迟">77.如何处理 MySQL 的主从同步延迟？<a href="#77如何处理-mysql-的主从同步延迟" class="hash-link" aria-label="Direct link to 77.如何处理 MySQL 的主从同步延迟？" title="Direct link to 77.如何处理 MySQL 的主从同步延迟？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">后端</span> <span class="badge badge--secondary">MySQL</span> <span class="badge badge--secondary">数据库</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>读取路由：强一致读走主库；异步业务可读从库。</li>
<li>优化复制：启用并行复制、ROW 格式、减少大事务/长事务；合理设置 <code>sync_binlog</code>、<code>innodb_flush_log_at_trx_commit</code>。</li>
<li>架构策略：热点表拆分、异步任务化、削峰填谷；监控延迟并回退读路由。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="78netty-如何解决-jdk-nio-中的空轮询-bug">78.Netty 如何解决 JDK NIO 中的空轮询 Bug？<a href="#78netty-如何解决-jdk-nio-中的空轮询-bug" class="hash-link" aria-label="Direct link to 78.Netty 如何解决 JDK NIO 中的空轮询 Bug？" title="Direct link to 78.Netty 如何解决 JDK NIO 中的空轮询 Bug？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">Netty</span> <span class="badge badge--secondary">后端</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>现象：<code>Selector.select()</code> 持续返回 0 导致 100% CPU 占用（JDK Bug）。</li>
<li>方案：自动重建 Selector 并迁移 Channel（Netty 提供 <code>selectorAutoRebuildThreshold</code>）；优先使用原生 <code>epoll/kqueue</code> 传输以规避。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="79java-中-hashmap-的扩容机制是怎样的">79.Java 中 HashMap 的扩容机制是怎样的？<a href="#79java-中-hashmap-的扩容机制是怎样的" class="hash-link" aria-label="Direct link to 79.Java 中 HashMap 的扩容机制是怎样的？" title="Direct link to 79.Java 中 HashMap 的扩容机制是怎样的？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--secondary">Java 集合</span> <span class="badge badge--secondary">Java</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>触发：<code>size &gt; threshold = capacity * loadFactor</code> 时容量翻倍。</li>
<li>再分布：节点按 <code>hash &amp; oldCap</code> 决定留在 <code>oldIndex</code> 还是移动到 <code>oldIndex + oldCap</code>，无需重算完整哈希。</li>
<li>树化：单桶元素≥8 且容量≥64 时链表转红黑树；缩容或元素减少可能退化。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="80为什么-redis-设计为单线程60-版本为何引入多线程">80.为什么 Redis 设计为单线程？6.0 版本为何引入多线程？<a href="#80为什么-redis-设计为单线程60-版本为何引入多线程" class="hash-link" aria-label="Direct link to 80.为什么 Redis 设计为单线程？6.0 版本为何引入多线程？" title="Direct link to 80.为什么 Redis 设计为单线程？6.0 版本为何引入多线程？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">后端</span> <span class="badge badge--secondary">Redis</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>单线程原因：简化并发与锁、提升可预测性；主要瓶颈在网络与系统调用而非 CPU。</li>
<li>6.0 多线程：引入 I/O 多线程处理读写与协议解析，命令执行仍在单线程，提升吞吐同时保持语义简单。</li>
</ul>
</div></div></details></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kibou/docs/prepareExam/面试/八股文/综合41-60"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">综合41-60</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kibou/docs/prepareExam/面试/八股文/综合81-100"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">综合81-100</div></a></nav><div style="margin-top:50px"></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#61springboot-是如何实现自动配置的" class="table-of-contents__link toc-highlight">61.SpringBoot 是如何实现自动配置的？</a></li><li><a href="#62什么是-mysql-的主从同步机制它是如何实现的" class="table-of-contents__link toc-highlight">62.什么是 MySQL 的主从同步机制？它是如何实现的？</a></li><li><a href="#63说说-redisson-分布式锁的原理" class="table-of-contents__link toc-highlight">63.说说 Redisson 分布式锁的原理?</a></li><li><a href="#64如何理解-spring-boot-中的-starter" class="table-of-contents__link toc-highlight">64.如何理解 Spring Boot 中的 starter？</a></li><li><a href="#65如何使用-redis-快速实现排行榜" class="table-of-contents__link toc-highlight">65.如何使用 Redis 快速实现排行榜？</a></li><li><a href="#66redis-中如何保证缓存与数据库的数据一致性" class="table-of-contents__link toc-highlight">66.Redis 中如何保证缓存与数据库的数据一致性？</a></li><li><a href="#67说说-tcp-的三次握手" class="table-of-contents__link toc-highlight">67.说说 TCP 的三次握手？</a></li><li><a href="#68简单说说-netty-的零拷贝机制" class="table-of-contents__link toc-highlight">68.简单说说 Netty 的零拷贝机制？</a></li><li><a href="#69什么是配置中心有哪些常见的配置中心" class="table-of-contents__link toc-highlight">69.什么是配置中心？有哪些常见的配置中心？</a></li><li><a href="#70说说-tcp-的四次挥手" class="table-of-contents__link toc-highlight">70.说说 TCP 的四次挥手？</a></li><li><a href="#71netty-是如何解决粘包和拆包问题的" class="table-of-contents__link toc-highlight">71.Netty 是如何解决粘包和拆包问题的？</a></li><li><a href="#72spring-boot-是如何通过-main-方法启动-web-项目的" class="table-of-contents__link toc-highlight">72.Spring Boot 是如何通过 main 方法启动 web 项目的？</a></li><li><a href="#73什么情况下需要使用分布式事务有哪些方案" class="table-of-contents__link toc-highlight">73.什么情况下需要使用分布式事务，有哪些方案？</a></li><li><a href="#74redis-为什么这么快" class="table-of-contents__link toc-highlight">74.Redis 为什么这么快？</a></li><li><a href="#75如何使用-redis-快速实现布隆过滤器" class="table-of-contents__link toc-highlight">75.如何使用 Redis 快速实现布隆过滤器？</a></li><li><a href="#76为什么-java-中-hashmap-的默认负载因子是-075" class="table-of-contents__link toc-highlight">76.为什么 Java 中 HashMap 的默认负载因子是 0.75？</a></li><li><a href="#77如何处  理-mysql-的主从同步延迟" class="table-of-contents__link toc-highlight">77.如何处理 MySQL 的主从同步延迟？</a></li><li><a href="#78netty-如何解决-jdk-nio-中的空轮询-bug" class="table-of-contents__link toc-highlight">78.Netty 如何解决 JDK NIO 中的空轮询 Bug？</a></li><li><a href="#79java-中-hashmap-的扩容机制是怎样的" class="table-of-contents__link toc-highlight">79.Java 中 HashMap 的扩容机制是怎样的？</a></li><li><a href="#80为什么-redis-设计为单线程60-版本为何引入多线程" class="table-of-contents__link toc-highlight">80.为什么 Redis 设计为单线程？6.0 版本为何引入多线程？</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Yuikij's blog, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>