<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-prepareExam/面试/八股文/综合81-100" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">综合81-100 | Yuikij&#x27;s  blog</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-test-site.com/kibou/img/avatar.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-test-site.com/kibou/img/avatar.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/kibou/docs/prepareExam/面试/八股文/综合81-100"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="Yuikij&#x27;s  blog, blog, Yuikij"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="google-site-verification" content="-xEN6xN-ZxgRBYd5yWu6wEmhSpllJZAZSLXGTAJkzzU"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="综合81-100 | Yuikij&#x27;s  blog"><meta data-rh="true" name="description" content="81.为什么 TCP 挥手需要有 TIME_WAIT 状态?"><meta data-rh="true" property="og:description" content="81.为什么 TCP 挥手需要有 TIME_WAIT 状态?"><link data-rh="true" rel="icon" href="/kibou/img/avatar.jpg"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/kibou/docs/prepareExam/面试/八股文/综合81-100"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/kibou/docs/prepareExam/面试/八股文/综合81-100" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/kibou/docs/prepareExam/面试/八股文/综合81-100" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/kibou/blog/rss.xml" title="Yuikij&#39;s  blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/kibou/blog/atom.xml" title="Yuikij&#39;s  blog Atom Feed"><link rel="stylesheet" href="/kibou/assets/css/styles.2cd5cca9.css">
<script src="/kibou/assets/js/runtime~main.0ed04b92.js" defer="defer"></script>
<script src="/kibou/assets/js/main.ff48b79d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kibou/"><div class="navbar__logo"><img src="/kibou/img/avatar.jpg" alt="to be kibou" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kibou/img/avatar.jpg" alt="to be kibou" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Yuikij&#x27;s  blog</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">基础</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/kibou/docs/category/java-1">编程语言</a></li><li><a class="dropdown__link" href="/kibou/docs/basicKnowledge/framework/Mybatis/插件">软件框架</a></li><li><a class="dropdown__link" href="/kibou/docs/basicKnowledge/network/协议/MQTT">网络</a></li><li><a class="dropdown__link" href="/kibou/docs/database/MySQL/SQL语句/CTE">数据库</a></li><li><a class="dropdown__link" href="/kibou/docs/algorithm/interactive-sorting-demo">算法和数据结构</a></li><li><a class="dropdown__link" href="/kibou/docs/distributedSystems/MapReduce">分布式系统</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">应用</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/kibou/docs/basicSoftware/Git/shell">Git</a></li><li><a class="dropdown__link" href="/kibou/docs/category/常用命令-1">Linux</a></li><li><a class="dropdown__link" href="/kibou/docs/basicSoftware/Operation/CiCD">运维相关</a></li><li><a class="dropdown__link" href="/kibou/docs/basicSoftware/Design/建模语言">软件设计</a></li><li><a class="dropdown__link" href="/kibou/docs/basicSoftware/中间件/RabbitMq">中间件</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/kibou/docs/category/note记录-1">公开课</a><a class="navbar__item navbar__link" href="/kibou/docs/naturalLanguage/日语/文法/动词">语言</a><a class="navbar__item navbar__link" href="/kibou/blog">日记</a><a class="navbar__item navbar__link" href="/kibou/docs/ai/LLM/利用CF的worker实现gemini的key池代理">AI编程</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">备忘录</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/kibou/docs/memorandum/SuperGame/关于狗头护肤的简单探讨/page1">SG论坛</a></li><li><a class="dropdown__link" href="/kibou/docs/memorandum/深度解读/DDIA">深度解读</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/kibou/docs/prepareExam/软考/错题集/真题">备考面试</a></li><li><a class="dropdown__link" href="/kibou/docs/memorandum/chatgpt/github action操作云服务器">小贴士</a></li></ul></div><a class="navbar__item navbar__link" href="/kibou/about">关于</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://books.yuisama.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">图书馆<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/Yuikij" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/kibou/docs/prepareExam/软考/错题集/真题">软考</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/kibou/docs/prepareExam/面试/八股文/JVM">面试</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/kibou/docs/prepareExam/面试/八股文/JVM">八股文</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kibou/docs/prepareExam/面试/八股文/JVM">JVM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kibou/docs/prepareExam/面试/八股文/综合1-20">综合1-20</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kibou/docs/prepareExam/面试/八股文/综合101-120">综合101-120</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kibou/docs/prepareExam/面试/八股文/综合121-140">综合121-140</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kibou/docs/prepareExam/面试/八股文/综合141-160">综合141-160</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kibou/docs/prepareExam/面试/八股文/综合21-40">综合21-40</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kibou/docs/prepareExam/面试/八股文/综合41-60">综合41-60</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kibou/docs/prepareExam/面试/八股文/综合61-80">综合61-80</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kibou/docs/prepareExam/面试/八股文/综合81-100">综合81-100</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/kibou/docs/prepareExam/面试/美团/一面">美团</a></div></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kibou/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">面试</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">八股文</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">综合81-100</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>综合81-100</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="81为什么-tcp-挥手需要有-time_wait-状态">81.为什么 TCP 挥手需要有 TIME_WAIT 状态?<a href="#81为什么-tcp-挥手需要有-time_wait-状态" class="hash-link" aria-label="Direct link to 81.为什么 TCP 挥手需要有 TIME_WAIT 状态?" title="Direct link to 81.为什么 TCP 挥手需要有 TIME_WAIT 状态?">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开</summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>可靠性：TIME_WAIT 出现在主动关闭方，等待 2×MSL 的目的是若对端最后一个 <code>FIN</code> 的确认 <code>ACK</code> 丢失，可以在对端重传 <code>FIN</code> 时再次发送 <code>ACK</code>，确保四次挥手可靠结束。</li>
<li>安全性（避免旧报文干扰）：等待 2×MSL 能让网络中属于该连接四元组的“旧的/重复”分段全部过期，避免同一四元组被新连接复用时收到幽灵数据导致数据错乱。</li>
<li>对象：只有主动关闭连接的一侧进入 TIME_WAIT。</li>
<li>时长：2×MSL（实现通常设置为 1～4 分钟）。TIME_WAIT 激增会消耗端口/内核资源，可通过长连接/连接复用、增大临时端口范围、合理服务端并发设计等缓解（不应简单绕过该语义）。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="82spring-boot-的核心特性有哪些">82.Spring Boot 的核心特性有哪些？<a href="#82spring-boot-的核心特性有哪些" class="hash-link" aria-label="Direct link to 82.Spring Boot 的核心特性有哪些？" title="Direct link to 82.Spring Boot 的核心特性有哪些？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">Spring Boot</span> <span class="badge badge--secondary">后端</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>自动配置（AutoConfiguration）：基于类路径与条件注解按需装配常用组件，减少样板配置。</li>
<li>Starters：按功能划分的起步依赖，开箱即用（如 <code>spring-boot-starter-web</code>、<code>data-redis</code>）。</li>
<li>嵌入式容器：内置 Tomcat/Jetty/Undertow，Jar 即可运行，便于部署与容器化。</li>
<li>外部化配置：统一的 <code>application.yml</code>/<code>properties</code>，<code>@ConfigurationProperties</code>，<code>Profile</code> 多环境支持。</li>
<li>约定优于配置：合理默认值提升开发效率，可逐步显式化配置。</li>
<li>开发者体验：Spring Initializr 脚手架，良好测试支持（<code>@SpringBootTest</code>）。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="83为什么-hashmap-在-java-中扩容时采用-2-的-n-次方倍">83.为什么 HashMap 在 Java 中扩容时采用 2 的 n 次方倍？<a href="#83为什么-hashmap-在-java-中扩容时采用-2-的-n-次方倍" class="hash-link" aria-label="Direct link to 83.为什么 HashMap 在 Java 中扩容时采用 2 的 n 次方倍？" title="Direct link to 83.为什么 HashMap 在 Java 中扩容时采用 2 的 n 次方倍？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--secondary">Java 集合</span> <span class="badge badge--secondary">Java</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>
<p>高效寻址，算索引下标的时候用与位运算：容量为 2 的幂，索引可用 <code>(n - 1) &amp; hash</code>，避免昂贵的取模运算，与位运算配合能更好地利用哈希高位，降低冲突概率（JDK 8 混淆高位至低位）。</p>
</li>
<li>
<p>高效再分布：扩容到 <code>newCap = oldCap &lt;&lt; 1</code> 时，节点要么保持原索引，要么移动到 <code>oldIndex + oldCap</code>，无需重新计算完整哈希，迁移成本低。</p>
</li>
<li>
<p>决策规则：看新增位（<code>hash &amp; oldCap</code>）。等于 0 → 保持 <code>oldIndex</code>；不等于 0 → 移动到 <code>oldIndex + oldCap</code>。</p>
</li>
<li>
<p>公式：<code>oldIndex = hash &amp; (oldCap - 1)</code>；<code>newIndex = ((hash &amp; oldCap) == 0) ? oldIndex : oldIndex + oldCap</code>。</p>
</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">int</span><span class="token plain"> oldIndex </span><span class="token operator">=</span><span class="token plain"> hash </span><span class="token operator">&amp;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">oldCap </span><span class="token operator">-</span><span class="token plain"> </span><span class="token number">1</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">int</span><span class="token plain"> newIndex </span><span class="token operator">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">hash </span><span class="token operator">&amp;</span><span class="token plain"> oldCap</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token operator">==</span><span class="token plain"> </span><span class="token number">0</span><span class="token plain"> </span><span class="token operator">?</span><span class="token plain"> oldIndex </span><span class="token operator">:</span><span class="token plain"> oldIndex </span><span class="token operator">+</span><span class="token plain"> oldCap</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="84你在项目中使用的-redis-客户端是什么">84.你在项目中使用的 Redis 客户端是什么？<a href="#84你在项目中使用的-redis-客户端是什么" class="hash-link" aria-label="Direct link to 84.你在项目中使用的 Redis 客户端是什么？" title="Direct link to 84.你在项目中使用的 Redis 客户端是什么？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">简单</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">后端</span> <span class="badge badge--secondary">Redis</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>
<p>我们项目里用默认的Lettuce，加上Redisson做分布式锁</p>
</li>
<li>
<p>Java 生态常见选择：</p>
<ul>
<li>Lettuce：Netty 驱动，基于异步/响应式，线程安全，Spring Data Redis 默认推荐。</li>
<li>Jedis：历史较久，直观易用；早期连接非线程安全，需使用连接池。</li>
<li>Redisson：提供分布式对象与高级特性（锁、限流、队列、延时队列、执行器等）。</li>
</ul>
</li>
<li>
<p>选型建议：</p>
<ul>
<li>常规 KV/缓存：优先 Lettuce（性能/线程模型优）。</li>
<li>需要高级分布式原语：考虑 Redisson。</li>
</ul>
</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="85tcp-超时重传机制是为了解决什么问题">85.TCP 超时重传机制是为了解决什么问题？<a href="#85tcp-超时重传机制是为了解决什么问题" class="hash-link" aria-label="Direct link to 85.TCP 超时重传机制是为了解决什么问题？" title="Direct link to 85.TCP 超时重传机制是为了解决什么问题？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">简单</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">网络</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>目的：确保TCP的可靠性</li>
<li>发送方每发送一个报文段，都会启动一个计时器，然后等待ACK，如果计时器超时，则重传报文段</li>
<li>过程
<ul>
<li>发送数据并启动计时器：发送方每发送一个包含数据的TCP报文段，都会为其启动一个独立的重传计时器。</li>
<li>等待确认：发送方等待接收方返回对该报文段的确认（ACK）。</li>
<li>超时处理：
<ul>
<li>成功接收ACK：如果在计时器超时之前收到了有效的ACK，则取消该计时器，数据传输成功。</li>
<li>计时器超时：如果在规定时间内未能收到ACK，则认为数据包丢失。发送方会重新发送该数据包，并重新设置一个更长的超时时间（通常是上一次的两倍，即“指数退避”策略），然后再次等待确认。</li>
</ul>
</li>
<li>多次重传失败：如果多次重传仍然失败，发送方会认为网络连接存在严重问题，最终可能会放弃连接。</li>
</ul>
</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="86简述-mybatis-的插件运行原理以及如何编写一个插件">86.简述 MyBatis 的插件运行原理，以及如何编写一个插件？<a href="#86简述-mybatis-的插件运行原理以及如何编写一个插件" class="hash-link" aria-label="Direct link to 86.简述 MyBatis 的插件运行原理，以及如何编写一个插件？" title="Direct link to 86.简述 MyBatis 的插件运行原理，以及如何编写一个插件？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">后端</span> <span class="badge badge--secondary">MyBatis</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>原理</li>
</ul>
<blockquote>
<p>基于动态代理与责任链模式，对核心组件方法进行拦截。</p>
</blockquote>
<ul>
<li>
<p>编写步骤</p>
<ul>
<li>实现 <code>org.apache.ibatis.plugin.Interceptor</code> 接口，重写三个方法：
<ul>
<li>Object intercept(Invocation invocation)：核心拦截逻辑，这里编写自定义行为。</li>
<li>Object plugin(Object target)：决定是否包装目标对象，通常使用 Plugin.wrap(target, this) 创建代理。</li>
<li>void setProperties(Properties properties)：可选，用于接收插件配置参数。</li>
</ul>
</li>
<li>使用注解指定拦截点：
<ul>
<li><code>@Intercepts</code>：标注类，包含一个或多个 <code>@Signature</code>。</li>
<li><code>@Signature</code>：指定拦截的类型（type）、方法（method）和参数类型（args）。
<ul>
<li>type：
<ul>
<li>Executor（执行器，负责整体 SQL 执行）。</li>
<li>ParameterHandler（参数处理器，处理 SQL 参数）。</li>
<li>ResultSetHandler（结果集处理器，处理查询结果）。</li>
<li>StatementHandler（语句处理器，处理 JDBC Statement）。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>配置插件：
<ul>
<li>在 mybatis-config.xml 中添加 <plugins> 标签，指定插件类和可选属性。</plugins></li>
<li>或者在spring config配置</li>
</ul>
</li>
</ul>
</li>
<li>
<p>四个核心接口及其方法的执行顺序</p>
<ul>
<li>
<p>典型查询调用栈（简化）：</p>
<ol>
<li>Executor.query(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler)
<ul>
<li>作用：
<ul>
<li>先查本地缓存/二级缓存（若开启）。</li>
<li>未命中时创建 CacheKey 与 BoundSql，委托 BaseExecutor.queryFromDatabase → doQuery。</li>
</ul>
</li>
<li>参数：
<ul>
<li>ms：映射的语句与配置（SQL、参数映射、返回映射等）。</li>
<li>parameter：入参对象（可为 Map/POJO/基础类型）。</li>
<li>rowBounds：逻辑分页（offset/limit）。</li>
<li>resultHandler：自定义结果处理器（可选）。</li>
</ul>
</li>
</ul>
</li>
<li>StatementHandler.prepare(Connection, Integer timeout) → parameterize(Statement)
<ul>
<li>创建并配置 JDBC Statement/PreparedStatement，绑定 SQL。</li>
</ul>
</li>
<li>StatementHandler.query(Statement, ResultHandler)
<ul>
<li>内部委托 ParameterHandler.setParameters(PreparedStatement) 设置占位符参数，执行 JDBC 查询。</li>
</ul>
</li>
<li>ResultSetHandler.handleResultSets(Statement)
<ul>
<li>将 ResultSet 映射为目标对象集合（映射列到属性、嵌套映射、延迟加载等）。</li>
</ul>
</li>
<li>Executor 写入本地/二级缓存（若可缓存），返回结果集合。</li>
</ol>
</li>
<li>
<p>核心接口职责速览：</p>
<ul>
<li>Executor：增删改 <code>update(...)</code>，查询 <code>query(...)</code>，<code>commit/rollback</code>，<code>createCacheKey</code>，<code>clearLocalCache</code>，装饰实现如 CachingExecutor 负责缓存拦截。</li>
<li>StatementHandler：<code>prepare/parameterize/batch/update/query</code>，封装 JDBC Statement 的创建、参数化与执行。</li>
<li>ParameterHandler：<code>getParameterObject/setParameters</code>，负责将实参按映射设入 PreparedStatement。</li>
<li>ResultSetHandler：<code>handleResultSets/handleOutputParameters</code>，负责将结果集映射为对象或集合。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>案例</p>
<ul>
<li>记录SQL的执行耗时
<ul>
<li>拦截点：StatementHandler的prepare方法</li>
</ul>
</li>
<li>避免误操作导致的UPDATE/DELETE 全表
<ul>
<li>拦截点：Executor的update方法，判断sql的类型</li>
</ul>
</li>
</ul>
</li>
<li>
<p>示例：</p>
</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token annotation punctuation" style="color:rgb(248, 248, 242)">@Intercepts</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token annotation punctuation" style="color:rgb(248, 248, 242)">@Signature</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">type </span><span class="token operator">=</span><span class="token plain"> </span><span class="token class-name">Executor</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">class</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> method </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;query&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">             args </span><span class="token operator">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token class-name">MappedStatement</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">class</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token class-name">Object</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">class</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token class-name">RowBounds</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">class</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token class-name">ResultHandler</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">class</span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token annotation punctuation" style="color:rgb(248, 248, 242)">@Signature</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">type </span><span class="token operator">=</span><span class="token plain"> </span><span class="token class-name">Executor</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">class</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> method </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;update&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">             args </span><span class="token operator">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token class-name">MappedStatement</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">class</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token class-name">Object</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">class</span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">public</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">class</span><span class="token plain"> </span><span class="token class-name">MetricInterceptor</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">implements</span><span class="token plain"> </span><span class="token class-name">Interceptor</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token annotation punctuation" style="color:rgb(248, 248, 242)">@Override</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">public</span><span class="token plain"> </span><span class="token class-name">Object</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">intercept</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token class-name">Invocation</span><span class="token plain"> invocation</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">throws</span><span class="token plain"> </span><span class="token class-name">Throwable</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">long</span><span class="token plain"> start </span><span class="token operator">=</span><span class="token plain"> </span><span class="token class-name">System</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">nanoTime</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">try</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">return</span><span class="token plain"> invocation</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">proceed</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">finally</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">long</span><span class="token plain"> costMicros </span><span class="token operator">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token class-name">System</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">nanoTime</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token operator">-</span><span class="token plain"> start</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token operator">/</span><span class="token plain"> </span><span class="token number">1000</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">/* 记录耗时 */</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token annotation punctuation" style="color:rgb(248, 248, 242)">@Override</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">public</span><span class="token plain"> </span><span class="token class-name">Object</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">plugin</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token class-name">Object</span><span class="token plain"> target</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">return</span><span class="token plain"> </span><span class="token class-name">Plugin</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">wrap</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">target</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">this</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token annotation punctuation" style="color:rgb(248, 248, 242)">@Override</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">public</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">void</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">setProperties</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token class-name">Properties</span><span class="token plain"> properties</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="87数组和链表在-java-中的区别是什么">87.数组和链表在 Java 中的区别是什么？<a href="#87数组和链表在-java-中的区别是什么" class="hash-link" aria-label="Direct link to 87.数组和链表在 Java 中的区别是什么？" title="Direct link to 87.数组和链表在 Java 中的区别是什么？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--secondary">Java 集合</span> <span class="badge badge--secondary">Java</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>存储结构：数组连续内存，链表离散节点（额外指针/对象头开销）。</li>
<li>访问性能：数组随机访问 O(1)；链表需要遍历 O(n)。</li>
<li>插入/删除：
<ul>
<li>数组中间插入/删除需搬移 O(n)；</li>
<li>链表结点插入/删除 O(1)（已得前驱）,否则是O(n)。</li>
</ul>
</li>
<li>修改元素
<ul>
<li>数组：通过索引直接修改，时间复杂度为 O(1)。</li>
<li>链表：需要遍历到目标节点，时间复杂度为 O(n)。</li>
</ul>
</li>
<li>大小调整：数组成本高，链表更加灵活</li>
<li>典型实现：<code>ArrayList</code> 基于数组，<code>LinkedList</code> 为双向链表。</li>
<li>使用建议：读多随机访问选数组；频繁中间插入/删除且能定位前驱选链表。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="88redis-中常见的数据类型有哪些">88.Redis 中常见的数据类型有哪些？<a href="#88redis-中常见的数据类型有哪些" class="hash-link" aria-label="Direct link to 88.Redis 中常见的数据类型有哪些？" title="Direct link to 88.Redis 中常见的数据类型有哪些？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">简单</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">后端</span> <span class="badge badge--secondary">Redis</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>String、Hash、List、Set、Sorted Set（ZSet）</li>
<li>Bitmap、Bitfield、HyperLogLog、Geo、Stream</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="89tcp-滑动窗口的作用是什么">89.TCP 滑动窗口的作用是什么？<a href="#89tcp-滑动窗口的作用是什么" class="hash-link" aria-label="Direct link to 89.TCP 滑动窗口的作用是什么？" title="Direct link to 89.TCP 滑动窗口的作用是什么？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">网络</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>滑动窗口会根据接收方的缓冲区剩余空间大小（Window Size）来限制发送方一次能发的未确认数据量</li>
<li>更好的流量控制，以动态的控制窗口可大小</li>
<li>增大了吞吐量，允许发送方连续发多个数据段</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="90介绍一下-reactor-线程模型">90.介绍一下 Reactor 线程模型？<a href="#90介绍一下-reactor-线程模型" class="hash-link" aria-label="Direct link to 90.介绍一下 Reactor 线程模型？" title="Direct link to 90.介绍一下 Reactor 线程模型？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">Netty</span> <span class="badge badge--secondary">后端</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>单 Reactor 单线程：一个线程完成事件多路复用、接受连接、读写与业务处理，简单但扩展性差。</li>
<li>单 Reactor 多线程：Reactor 负 责 accept 与事件分发，工作线程池处理业务逻辑，提高并发度。</li>
<li>多 Reactor 多线程（主从）：主 Reactor 专职 accept，多个从 Reactor 负责读写与分发到工作线程池，常见于高并发框架。</li>
<li>Netty 对应：<code>bossGroup</code>（accept）+ <code>workerGroup</code>（I/O 读写与处理），基于 epoll/kqueue/select 的事件驱动。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="91java-线程池核心线程数在运行过程中能修改吗如何修改">91.Java 线程池核心线程数在运行过程中能修改吗？如何修改？<a href="#91java-线程池核心线程数在运行过程中能修改吗如何修改" class="hash-link" aria-label="Direct link to 91.Java 线程池核心线程数在运行过程中能修改吗？如何修改？" title="Direct link to 91.Java 线程池核心线程数在运行过程中能修改吗？如何修改？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开</summary><div><div class="collapsibleContent_i85q">
<!-- -->
<p>能改。通过 <code>ThreadPoolExecutor</code> 动态调整：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token class-name">ThreadPoolExecutor</span><span class="token plain"> executor </span><span class="token operator">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token class-name">ThreadPoolExecutor</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token class-name">Executors</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">newFixedThreadPool</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token number">10</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">executor</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">setCorePoolSize</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token number">20</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">executor</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">setMaximumPoolSize</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token number">100</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">executor</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">allowCoreThreadTimeOut</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// 可选：允许核心线程超时回收</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>在 Spring 中可用 <code>ThreadPoolTaskExecutor</code> 在启动前配置；运行期需获取底层 <code>ThreadPoolExecutor</code> 再调整。</p>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="92tcpip-四层模型是什么">92.TCP/IP 四层模型是什么？<a href="#92tcpip-四层模型是什么" class="hash-link" aria-label="Direct link to 92.TCP/IP 四层模型是什么？" title="Direct link to 92.TCP/IP 四层模型是什么？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">简单</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">网络</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>应用层（Application）：HTTP、DNS、FTP、SMTP、SSH 等</li>
<li>传输层（Transport）：TCP、UDP</li>
<li>网络层（Network）：IP、ICMP、IGMP、NAT 等</li>
<li>网络接口层（Link / Network Interface）：以太网、PPP 等</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="93说说-mybatis-的缓存机制">93.说说 MyBatis 的缓存机制？<a href="#93说说-mybatis-的缓存机制" class="hash-link" aria-label="Direct link to 93.说说 MyBatis 的缓存机制？" title="Direct link to 93.说说 MyBatis 的缓存机制？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开</summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>一级缓存，SqlSession级别，默认开启</li>
<li>每一个SqlSession会对应创建一个执行器，执行器里会有一个存储键值对的对象，key是根据查询语句和参数确定的</li>
<li>一级缓存在应用层规避了读已提交隔离级别下的不可重复读问题，在一个SqlSession里读不到其他事务已提交的数据</li>
<li>二级缓存是mapper级别，默认关闭，可以自定义实现，实现Cache接口或者用集成包</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="94什么是-spring-boot">94.什么是 Spring Boot？<a href="#94什么是-spring-boot" class="hash-link" aria-label="Direct link to 94.什么是 Spring Boot？" title="Direct link to 94.什么是 Spring Boot？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">Spring Boot</span> <span class="badge badge--secondary">后端</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>对 Spring 进行“约定优于配置”的封装，提供自动配置、起步依赖、嵌入式容器与外部化配置，显著降低样板代码与环境搭建成本。</li>
<li>支持可观测性与生产特性（Actuator、健康检查、指标、日志），便于云原生与容器化部署。</li>
<li>与传统 Spring 对比：无需繁琐 XML/JavaConfig 手动装配，专注业务开发。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="95java-中如何创建多线程">95.Java 中如何创建多线程？<a href="#95java-中如何创建多线程" class="hash-link" aria-label="Direct link to 95.Java 中如何创建多线程？" title="Direct link to 95.Java 中如何创建多线程？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开</summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>继承 <code>Thread</code>：重写 <code>run()</code>，<code>new Thread().start()</code>。</li>
<li>实现 <code>Runnable</code>：<code>new Thread(new Runnable(){...}).start()</code> 或 lambda。</li>
<li>实现 <code>Callable&lt;V&gt;</code>：配合 <code>FutureTask</code> 或 <code>ExecutorService.submit</code> 获取返回值与异常。</li>
<li>线程池：<code>ExecutorService</code>（<code>newFixedThreadPool</code>、<code>newCachedThreadPool</code>、<code>ThreadPoolExecutor</code> 自定义）。</li>
<li>异步工具：<code>CompletableFuture</code> 组合式异步编程，<code>ForkJoinPool</code> 分治任务。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="96redis-中跳表的实现原理是什么">96.Redis 中跳表的实现原理是什么？<a href="#96redis-中跳表的实现原理是什么" class="hash-link" aria-label="Direct link to 96.Redis 中跳表的实现原理是什么？" title="Direct link to 96.Redis 中跳表的实现原理是什么？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--danger">困难</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">后端</span> <span class="badge badge--secondary">Redis</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>跳表是多层有序链表，通过随机层高实现对数期望复杂度的查找/插入/删除（平均 O(log n)）。</li>
<li>节点包含多个前进指针，查找自顶层向下逐层推进，最终在最低层定位目标。</li>
<li>ZSet 底层通常由“字典（member-&gt;score）+ 跳表（按 score 有序）”组成；小集合  使用压缩结构以节省内存。</li>
<li>插入时通过随机函数生成层高（常用 p=0.25），维护跨度用于排名/区间查询；支持按分值与按字典序范围查询。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="97redis-性能瓶颈时如何处理">97.Redis 性能瓶颈时如何处理？<a href="#97redis-性能瓶颈时如何处理" class="hash-link" aria-label="Direct link to 97.Redis 性能瓶颈时如何处理？" title="Direct link to 97.Redis 性能瓶颈时如何处理？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">后端</span> <span class="badge badge--secondary">Redis</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>模型与数据：避免大 Key/大 Value，拆分热 Key，控制集合过大；使用合适数据结构与过期策略。</li>
<li>I/O 与协议：Pipeline 批处理、合理批量大小；减少频繁往返；用 Lua 保证原子性并减少网络开销。</li>
<li>持久化与内存：合适的 RDB/AOF 策略，规避高峰期 fork；关注内存碎片率与 eviction 策略；合理 <code>maxmemory</code>。</li>
<li>并发与线程：Redis 6+ 支持 I/O 线程；避免阻塞型命令；控制慢查询，监控 <code>slowlog</code>。</li>
<li>架构层面：读写分离、主从复制、哨兵高可用、Cluster 分片水平扩展；客户端连接池与重试熔断。</li>
<li>系统调优：网络参数（<code>tcp_backlog</code>、<code>somaxconn</code>）、<code>net.core</code>、<code>vm.overcommit_memory</code> 等。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="98osi-七层模型是什么">98.OSI 七层模型是什么？<a href="#98osi-七层模型是什么" class="hash-link" aria-label="Direct link to 98.OSI 七层模型是什么？" title="Direct link to 98.OSI 七层模型是什么？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">网络</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ol>
<li>应用层（Application Layer）</li>
</ol>
<ul>
<li>作用：直接面向用户，提供网络服务的接口。</li>
<li>例子：HTTP、FTP、SMTP、DNS</li>
<li>数据单位：消息（Message）</li>
</ul>
<ol start="2">
<li>表示层（Presentation Layer）</li>
</ol>
<ul>
<li>作用：处理数据的表示、编码、压缩、加密等，使不同系统能正确理解数据。</li>
<li>例子：JPEG、GIF、TLS/SSL、JSON 编码、Base64</li>
<li>数据单位：消息（Message）</li>
</ul>
<ol start="3">
<li>会话层（Session Layer）</li>
</ol>
<ul>
<li>作用：建立、管理和终止通信会话；同步检查点。</li>
<li>例子：RPC、SQL 会话、NetBIOS</li>
<li>数据单位：消息（Message）</li>
</ul>
<ol start="4">
<li>传输层（Transport Layer）</li>
</ol>
<ul>
<li>作用：端到端的可靠（TCP）或不可靠（UDP）数据传输；分段、重传、流量控制、拥塞控制。</li>
<li>例子：TCP、UDP</li>
<li>数据单位：段（Segment）</li>
</ul>
<ol start="5">
<li>网络层（Network Layer）</li>
</ol>
<ul>
<li>作用：负责主机到主机的逻辑寻址与路径选择。</li>
<li>例子：IP（IPv4/IPv6）、ICMP、IGMP</li>
<li>数据单位：包（Packet）</li>
</ul>
<ol start="6">
<li>数据链路层（Data Link Layer）</li>
</ol>
<ul>
<li>作用：在物理层上提供无差错的数据传输；进行帧定界、差错检测（CRC）。</li>
<li>例子：Ethernet、PPP、HDLC、MAC 地址</li>
<li>数据单位：帧（Frame）</li>
</ul>
<ol start="7">
<li>物理层（Physical Layer）</li>
</ol>
<ul>
<li>作用：定义物理媒介、信号、电压、线缆、接口标准等。</li>
<li>例子：RJ45、光纤、IEEE 802.3、双绞线</li>
<li>数据单位：比特（Bit）</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="99说说-aqs-吧">99.说说 AQS 吧？<a href="#99说说-aqs-吧" class="hash-link" aria-label="Direct link to 99.说说 AQS 吧？" title="Direct link to 99.说说 AQS 吧？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--secondary">Java并发</span> <span class="badge badge--secondary">Java</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li><code>AbstractQueuedSynchronizer</code>：基于状态值 <code>state</code> 与 CLH 同步队列，提供独占/共享两种获取/释放语义。</li>
<li>关键方法：<code>tryAcquire/tryRelease</code>（独占），<code>tryAcquireShared/tryReleaseShared</code>（共享），配合 CAS + <code>LockSupport.park/unpark</code> 挂起/唤醒线程。</li>
<li>公平/非公平策略：决定获取顺序是否严格 FIFO。</li>
<li>基于 AQS 的组件：<code>ReentrantLock</code>、<code>Semaphore</code>、<code>CountDownLatch</code>、<code>ReentrantReadWriteLock</code>、<code>FutureTask</code> 等。</li>
</ul>
</div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="100cookiesessiontoken-之间有什么区别">100.Cookie、Session、Token 之间有什么区别？<a href="#100cookiesessiontoken-之间有什么区别" class="hash-link" aria-label="Direct link to 100.Cookie、Session、Token 之间有什么区别？" title="Direct link to 100.Cookie、Session、Token 之间有什么区别？">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开 <span class="badge badge--info">中等</span> <span class="badge badge--primary">VIP</span> <span class="badge badge--secondary">网络</span></summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li>存储位置：
<ul>
<li>Cookie：浏览器本地（可 <code>HttpOnly</code>、<code>Secure</code>、<code>SameSite</code>）。</li>
<li>Session：服务端存储会话状态（客户端通常持有 <code>SessionID</code> Cookie）。</li>
<li>Token：一般存于客户端（Header/Storage/Cookie），服务端可无状态校验（如 JWT）。</li>
</ul>
</li>
<li>状态性与伸缩：
<ul>
<li>Session 需要共享或粘性会话；Token 天生适合无状态与横向扩展。</li>
</ul>
</li>
<li>安全性：
<ul>
<li>防 CSRF：优先使用 <code>SameSite</code> 或在 Header 传递 Token；结合 CSRF Token 双重校验。</li>
<li>防 XSS：Cookie 加 <code>HttpOnly</code>；Token 泄露需及时失效（黑名单/短有效期/刷新机制）。</li>
</ul>
</li>
<li>适用场景：
<ul>
<li>传统站点：Session + Cookie 简单直接。</li>
<li>多端与微服务：JWT/OAuth2 的 Token 更合适（便于网关与下游服务校验）。</li>
</ul>
</li>
</ul>
</div></div></details></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kibou/docs/prepareExam/面试/八股文/综合61-80"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">综合61-80</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kibou/docs/prepareExam/面试/美团/一面"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">一面</div></a></nav><div style="margin-top:50px"></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#81为什么-tcp-挥手需要有-time_wait-状态" class="table-of-contents__link toc-highlight">81.为什么 TCP 挥手需要有 TIME_WAIT 状态?</a></li><li><a href="#82spring-boot-的核心特性有哪些" class="table-of-contents__link toc-highlight">82.Spring Boot 的核心特性有哪些？</a></li><li><a href="#83为什么-hashmap-在-java-中扩容时采用-2-的-n-次方倍" class="table-of-contents__link toc-highlight">83.为什么 HashMap 在 Java 中扩容时采用 2 的 n 次方倍？</a></li><li><a href="#84你在项目中使用的-redis-客户端是什么" class="table-of-contents__link toc-highlight">84.你在项目中使用的 Redis 客户端是什么？</a></li><li><a href="#85tcp-超时重传机制是为了解决什么问题" class="table-of-contents__link toc-highlight">85.TCP 超时重传机制是为了解决什么问题？</a></li><li><a href="#86简述-mybatis-的插件运行原理以及如何编写一个插件" class="table-of-contents__link toc-highlight">86.简述 MyBatis 的插件运行原理，以及如何编写一个插件？</a></li><li><a href="#87数组和链表在-java-中的区别是什么" class="table-of-contents__link toc-highlight">87.数组和链表在 Java 中的区别是什么？</a></li><li><a href="#88redis-中常见的数据类型有哪些" class="table-of-contents__link toc-highlight">88.Redis 中常见的数据类型有哪些？</a></li><li><a href="#89tcp-滑动窗口的作用是什么" class="table-of-contents__link toc-highlight">89.TCP 滑动窗口的作用是什么？</a></li><li><a href="#90介绍一下-reactor-线程模型" class="table-of-contents__link toc-highlight">90.介绍一下 Reactor 线程模型？</a></li><li><a href="#91java-线程池核心线程数在运行过程中能修改吗如何修改" class="table-of-contents__link toc-highlight">91.Java 线程池核心线程数在运行过程中能修改吗？如何修改？</a></li><li><a href="#92tcpip-四层模型是什么" class="table-of-contents__link toc-highlight">92.TCP/IP 四层模型是什么？</a></li><li><a href="#93说说-mybatis-的缓存机制" class="table-of-contents__link toc-highlight">93.说说 MyBatis 的缓存机制？</a></li><li><a href="#94什么是-spring-boot" class="table-of-contents__link toc-highlight">94.什么是 Spring Boot？</a></li><li><a href="#95java-中如何创建多线程" class="table-of-contents__link toc-highlight">95.Java 中如何创建多线程？</a></li><li><a href="#96redis-中跳表的实现原理是什么" class="table-of-contents__link toc-highlight">96.Redis 中跳表的实现原理是什么？</a></li><li><a href="#97redis-性能瓶颈时如何处理" class="table-of-contents__link toc-highlight">97.Redis 性能瓶颈时如何处理？</a></li><li><a href="#98osi-七层模型是什么" class="table-of-contents__link toc-highlight">98.OSI 七层模型是什么？</a></li><li><a href="#99说说-aqs-吧" class="table-of-contents__link toc-highlight">99.说说 AQS 吧？</a></li><li><a href="#100cookiesessiontoken-之间有什么区别" class="table-of-contents__link toc-highlight">100.Cookie、Session、Token 之间有什么区别？</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Yuikij's blog, Inc. Built with Docusaurus.</div></div></div></footer><button class="floatingButton_pXXV" aria-label="打开聊天助手"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg></button></div>
</body>
</html>